# translation of bn_IN.po to Bengali INDIA
# Bengali India Translation of the libGNOMEui package
# Copyright (C) 2003, Free Software Foundation.
# This file is distributed under the same license as the libGNOMEui package.
#
# Saugata Ghosh <e_saugata@vsnl.net>, 2003.
# Mahay Alam Khan <makl10n@yahoo.com>, 2005.
# Samia Niamatullah <mailsamia2001@yahoo.com>, 2005.
# Runa Bhattacharjee <runabh@gmail.com>, 2006.
# Runa Bhattacharjee <runab@fedoraproject.org>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: bn_IN\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-10-12 07:28+0100\n"
"PO-Revision-Date: 2008-02-29 11:00+0530\n"
"Last-Translator: Runa Bhattacharjee <runab@fedoraproject.org>\n"
"Language-Team: Bengali INDIA <discuss@ankur.co.in>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"\n"
"\n"
"\n"
"\n"

#: ../demos/mdi_demo.c:128
msgid "Child Item 1"
msgstr "চাইল্ড আইটেম ১"

#: ../demos/mdi_demo.c:129
msgid "Hint for item 1"
msgstr "আইটেম ১'র জন্য ইঙ্গিত"

#: ../demos/mdi_demo.c:131
msgid "Child Item 2"
msgstr "চাইল্ড আইটেম ১"

#: ../demos/mdi_demo.c:132
msgid "Hint for item 2"
msgstr "আইটেম ২'র জন্য ইঙ্গিত"

#: ../file-chooser/gtkfilesystemgnomevfs.c:1036
#, c-format
msgid "%s is a link to something that is not a folder"
msgstr "%s দ্বারা কোনো ফোল্ডার নির্দেশ করা হয় না"

#: ../file-chooser/gtkfilesystemgnomevfs.c:1047
#, c-format
msgid "%s is a link without a destination location"
msgstr "%s লিঙ্ক দ্বারা কোনো অবস্থান নির্দেশ করা হয় না"

#: ../file-chooser/gtkfilesystemgnomevfs.c:1122
#, c-format
msgid "%s is not a folder"
msgstr "%s ফোল্ডার নয়"

#: ../file-chooser/gtkfilesystemgnomevfs.c:1160
#, c-format
msgid "Could not monitor '%s': %s"
msgstr "'%s' নিরীক্ষণ করতে ব্যর্থ: %s"

#: ../file-chooser/gtkfilesystemgnomevfs.c:1273
#: ../file-chooser/gtkfilesystemgnomevfs.c:1486
#, c-format
msgid "Could not get info for '%s': %s"
msgstr "'%s' সংক্রান্ত তথ্য প্রাপ্ত করতে ব্যর্থ: %s"

#: ../file-chooser/gtkfilesystemgnomevfs.c:1609
#, c-format
msgid "Could not create '%s': %s"
msgstr "'%s' নির্মাণ করতে ব্যর্থ: %s"

#: ../file-chooser/gtkfilesystemgnomevfs.c:1975
msgid "Network Servers"
msgstr "নেটওয়ার্ক সার্ভার"

#: ../file-chooser/gtkfilesystemgnomevfs.c:1991
msgid "File System"
msgstr "ফাইল-সিস্টেম"

#: ../file-chooser/gtkfilesystemgnomevfs.c:2061
#, c-format
msgid "'%s': %s"
msgstr "'%s': %s"

#: ../file-chooser/gtkfilesystemgnomevfs.c:2520
#, c-format
msgid "Bookmark saving failed (%s)"
msgstr "বুকমার্ক সংরক্ষণে ব্যর্থ (%s)"

#: ../file-chooser/gtkfilesystemgnomevfs.c:2957
#, c-format
msgid "Error getting information for '%s'"
msgstr "'%s' সংক্রান্ত তথ্য প্রাপ্ত করতে ব্যর্থ"

#: ../file-chooser/testfilechooser.c:181
#, c-format
msgid "Could not get information for file '%s': %s"
msgstr "'%s' ফাইল সংক্রান্ত তথ্য প্রাপ্ত করতে ব্যর্থ: %s"

#: ../file-chooser/testfilechooser.c:194
#, c-format
msgid "Failed to open file '%s': %s"
msgstr "'%s' ফাইল খুলতে ব্যর্থ: %s"

#: ../file-chooser/testfilechooser.c:233
#, c-format
msgid "Failed to load image '%s': reason not known, probably a corrupt image file"
msgstr "'%s' ছবির ফাইল লোড করতে ব্যর্থ: কারণ অজানা, সম্ভবত ছবির ফাইলটি ক্ষতিগ্রস্থ"

#: ../libgnomeui/gnome-about.c:199
msgid "Credits"
msgstr "স্বীকৃতি"

#: ../libgnomeui/gnome-about.c:231
msgid "Written by"
msgstr "লিখেছেন"

#: ../libgnomeui/gnome-about.c:246
msgid "Documented by"
msgstr "সহায়িকা লিখেছেন"

#: ../libgnomeui/gnome-about.c:261
msgid "Translated by"
msgstr "অনুবাদ করেছেন"

#: ../libgnomeui/gnome-about.c:324
msgid "C_redits"
msgstr "স্বীকৃতি (_r)"

#: ../libgnomeui/gnome-about.c:377
msgid "Program name"
msgstr "প্রোগ্রামের নাম"

#: ../libgnomeui/gnome-about.c:378
msgid "The name of the program"
msgstr "প্রোগ্রামের নাম"

#: ../libgnomeui/gnome-about.c:385
msgid "Program version"
msgstr "প্রোগ্রামের সংস্করণ"

#: ../libgnomeui/gnome-about.c:386
msgid "The version of the program"
msgstr "প্রোগ্রামের সংস্করণ"

#: ../libgnomeui/gnome-about.c:392
msgid "Copyright string"
msgstr "স্বত্বাধিকার সংক্রান্ত বিবৃতি প্রদর্শনকারী পংক্তি"

#: ../libgnomeui/gnome-about.c:393
msgid "Copyright information for the program"
msgstr "প্রোগ্রামের স্বত্বাধিকার সংক্রান্ত তথ্য"

#: ../libgnomeui/gnome-about.c:400
msgid "Comments string"
msgstr "বক্তব্য সংক্রান্ত পংক্তি"

#: ../libgnomeui/gnome-about.c:401
msgid "Comments about the program"
msgstr "প্রোগ্রাম সম্বন্ধীয় মন্তব্য"

#: ../libgnomeui/gnome-about.c:407
msgid "Authors"
msgstr "লেখক"

#: ../libgnomeui/gnome-about.c:408
msgid "List of authors of the programs"
msgstr "প্রোগ্রামের লেখকদের নামের তালিকা"

#: ../libgnomeui/gnome-about.c:410
msgid "Author entry"
msgstr "লেখক সংক্রান্ত এন্ট্রি"

#: ../libgnomeui/gnome-about.c:411
msgid "A single author entry"
msgstr "পৃথক লেখক সংক্রান্ত এন্ট্রি"

#: ../libgnomeui/gnome-about.c:418
msgid "Documenters"
msgstr "সহায়িকা লেখক"

#: ../libgnomeui/gnome-about.c:419
msgid "List of people documenting the program"
msgstr "সহায়িকা লেখকদের নামের তালিকা"

#: ../libgnomeui/gnome-about.c:421
msgid "Documenter entry"
msgstr "সহায়িকা লেখক সংক্রান্ত এন্ট্রি"

#: ../libgnomeui/gnome-about.c:422
msgid "A single documenter entry"
msgstr "পৃথক সহায়িকা লেখক সংক্রান্ত এন্ট্রি"

#: ../libgnomeui/gnome-about.c:430
msgid "Translator credits"
msgstr ""
"মাহে আলম খান <makl10n@yahoo.com>\n"
" (অঙ্কুর প্রকল্পের তরফ থেকে)\n"
"রুণা ভট্টাচার্য (runabh@gmail.com)"

#: ../libgnomeui/gnome-about.c:431
msgid "Credits to the translators. This string should be marked as translatable"
msgstr "অনুবাদকদের স্বীকৃতি। এই পংক্তিটি অনুবাদযোগ্য রূপে চিহ্নিত হওয়া আবশ্যক।"

#: ../libgnomeui/gnome-about.c:438
#: ../libgnomeui/gnome-druid-page-standard.c:129
msgid "Logo"
msgstr "প্রতীক"

#: ../libgnomeui/gnome-about.c:439
msgid "A logo for the about box"
msgstr "পরিচিতি বাক্সে নিদর্শিত প্রতীক"

#: ../libgnomeui/gnome-about.c:518
#, c-format
msgid "About %s"
msgstr "%s পরিচিতি"

#. Some standard menus
#: ../libgnomeui/gnome-app-helper.c:83 ../libgnomeui/gnome-app-helper.h:551
#: ../test-gnome/testgnome.xml.h:5
msgid "_File"
msgstr "ফাইল (_F)"

#: ../libgnomeui/gnome-app-helper.c:84
msgid "_File/"
msgstr "ফাইল/ (_F)"

#: ../libgnomeui/gnome-app-helper.c:85 ../libgnomeui/gnome-app-helper.h:554
msgid "_Edit"
msgstr "সম্পাদনা (_E)"

#: ../libgnomeui/gnome-app-helper.c:86
msgid "_Edit/"
msgstr "সম্পাদনা/ (_E)"

#: ../libgnomeui/gnome-app-helper.c:87 ../libgnomeui/gnome-app-helper.h:557
msgid "_View"
msgstr "প্রদর্শন (_V)"

#: ../libgnomeui/gnome-app-helper.c:88
msgid "_View/"
msgstr "প্রদর্শন/ (_V)"

#: ../libgnomeui/gnome-app-helper.c:89 ../libgnomeui/gnome-app-helper.h:560
msgid "_Settings"
msgstr "বৈশিষ্ট্যাবলী (_S)"

#: ../libgnomeui/gnome-app-helper.c:90
msgid "_Settings/"
msgstr "বৈশিষ্ট্যাবলী/  (_S)"

#. If you have more then one New type, use this tree
#: ../libgnomeui/gnome-app-helper.c:91 ../libgnomeui/gnome-app-helper.h:326
msgid "_New"
msgstr "নতুন (_N)"

#: ../libgnomeui/gnome-app-helper.c:92
msgid "_New/"
msgstr "নতুন/ (_N)"

#: ../libgnomeui/gnome-app-helper.c:93 ../libgnomeui/gnome-app-helper.h:563
msgid "Fi_les"
msgstr "ফাইল (_l)"

#: ../libgnomeui/gnome-app-helper.c:94
msgid "Fi_les/"
msgstr "ফাইল/ (_l)"

#: ../libgnomeui/gnome-app-helper.c:95 ../libgnomeui/gnome-app-helper.h:566
msgid "_Windows"
msgstr "উইন্ডো (_W)"

#: ../libgnomeui/gnome-app-helper.c:96 ../libgnomeui/gnome-app-helper.h:572
msgid "_Game"
msgstr "খেলা (_G)"

#: ../libgnomeui/gnome-app-helper.c:97 ../libgnomeui/gnome-app-helper.h:569
#: ../test-gnome/testgnome.xml.h:6
msgid "_Help"
msgstr "সহায়তা (_H)"

#: ../libgnomeui/gnome-app-helper.c:98
msgid "_Windows/"
msgstr "উইন্ডো/ (_W)"

#. Open
#: ../libgnomeui/gnome-app-helper.c:110
msgid "_Open..."
msgstr "খুলুন...(_O)"

#: ../libgnomeui/gnome-app-helper.c:110
msgid "Open a file"
msgstr "একটি ফাইল খুলুন"

#. Save
#: ../libgnomeui/gnome-app-helper.c:115
msgid "_Save"
msgstr "সংরক্ষণ (_S)"

#: ../libgnomeui/gnome-app-helper.c:115
msgid "Save the current file"
msgstr "বর্তমান ফাইলটি সংরক্ষণ করুন"

#. Save As
#: ../libgnomeui/gnome-app-helper.c:120
msgid "Save _As..."
msgstr "নতুন রূপে সংরক্ষণ...(_A)"

#: ../libgnomeui/gnome-app-helper.c:121
msgid "Save the current file with a different name"
msgstr "বর্তমান ফাইলটি পৃথক নামে সংরক্ষণ করুন"

#. Revert
#: ../libgnomeui/gnome-app-helper.c:126
msgid "_Revert"
msgstr "প্রত্যাবর্তন (_R)"

#: ../libgnomeui/gnome-app-helper.c:127
msgid "Revert to a saved version of the file"
msgstr "ফাইলের পূর্বে সংরক্ষিত সংস্করণে প্রত্যাবর্তন করুন"

#. Print
#: ../libgnomeui/gnome-app-helper.c:132
msgid "_Print..."
msgstr "প্রিন্ট করুন...(_P)"

#: ../libgnomeui/gnome-app-helper.c:132
msgid "Print the current file"
msgstr "বর্তমান ফাইল প্রিন্ট করুন"

#. Print Setup
#: ../libgnomeui/gnome-app-helper.c:137
msgid "Print S_etup..."
msgstr "প্রিন্ট সংক্রান্ত বৈশিষ্ট্য...(_e)"

#: ../libgnomeui/gnome-app-helper.c:138
msgid "Setup the page settings for your current printer"
msgstr "বর্তমান প্রিন্টারের জন্য পৃষ্ঠা সংক্রান্ত বৈশিষ্ট্য স্থাপন করুন"

#. Close
#: ../libgnomeui/gnome-app-helper.c:143
msgid "_Close"
msgstr "বন্ধ করুন (_C)"

#: ../libgnomeui/gnome-app-helper.c:143
msgid "Close the current file"
msgstr "বর্তমান ফাইলটি বন্ধ করুন"

#. Exit
#: ../libgnomeui/gnome-app-helper.c:148
msgid "_Quit"
msgstr "প্রস্থান (_Q)"

#: ../libgnomeui/gnome-app-helper.c:148
msgid "Quit the application"
msgstr "অ্যাপ্লিকেশন থেকে প্রস্থান করুন"

#.
#. * The "Edit" menu
#.
#. Cut
#: ../libgnomeui/gnome-app-helper.c:156
msgid "Cu_t"
msgstr "কাট করুন (_t)"

#: ../libgnomeui/gnome-app-helper.c:156
msgid "Cut the selection"
msgstr "নির্বাচিত অংশটি কাট করুন"

#. 10
#. Copy
#: ../libgnomeui/gnome-app-helper.c:162
msgid "_Copy"
msgstr "কপি করুন (_C)"

#: ../libgnomeui/gnome-app-helper.c:162
msgid "Copy the selection"
msgstr "নির্বাচিত অংশটি কপি করুন"

#. Paste
#: ../libgnomeui/gnome-app-helper.c:167
msgid "_Paste"
msgstr "পেস্ট করুন (_P)"

#: ../libgnomeui/gnome-app-helper.c:167
msgid "Paste the clipboard"
msgstr "ক্লিপবোর্ডে উপস্থিত বিষয়বস্তু কপি করুন"

#. Clear
#: ../libgnomeui/gnome-app-helper.c:172
msgid "C_lear"
msgstr "মুছে ফেলুন (_l)"

#: ../libgnomeui/gnome-app-helper.c:172
msgid "Clear the selection"
msgstr "নির্বাচিত অংশ মুছে ফেলুন"

#. Undo
#: ../libgnomeui/gnome-app-helper.c:177
msgid "_Undo"
msgstr "পূর্বাবস্থা (_U)"

#: ../libgnomeui/gnome-app-helper.c:177
msgid "Undo the last action"
msgstr "সর্বশেষ কর্ম বাতিল করুন"

#. Redo
#: ../libgnomeui/gnome-app-helper.c:182
msgid "_Redo"
msgstr "পুনরাবৃত্তি (_R)"

#: ../libgnomeui/gnome-app-helper.c:182
msgid "Redo the undone action"
msgstr "বাতিক করা কর্ম পুনরায় করুন"

#. Find
#: ../libgnomeui/gnome-app-helper.c:187
msgid "_Find..."
msgstr "অনুসন্ধান...(_F)"

#: ../libgnomeui/gnome-app-helper.c:187
msgid "Search for a string"
msgstr "পংক্তি অনুসন্ধান করুন"

#. Find Again
#: ../libgnomeui/gnome-app-helper.c:192
msgid "Find Ne_xt"
msgstr "পরবর্তী উপস্থিতি অনুসন্ধান করুন (_x)"

#: ../libgnomeui/gnome-app-helper.c:193
msgid "Search again for the same string"
msgstr "চিহ্নিত পংক্তি পুনরায় অনুসন্ধান করুন"

#. Replace
#: ../libgnomeui/gnome-app-helper.c:198
msgid "R_eplace..."
msgstr "প্রতিস্থাপন...(_e)"

#: ../libgnomeui/gnome-app-helper.c:198
msgid "Replace a string"
msgstr "পংক্তি প্রতিস্থাপন করুন"

#. Properties
#: ../libgnomeui/gnome-app-helper.c:203
msgid "_Properties"
msgstr "বৈশিষ্ট্যাবলী (_P)"

#: ../libgnomeui/gnome-app-helper.c:204
msgid "Modify the file's properties"
msgstr "ফাইলের বৈশিষ্ট্যাবলী পরিবর্তন করুন"

#.
#. * The Settings menu
#.
#. Settings
#: ../libgnomeui/gnome-app-helper.c:212
msgid "Prefere_nces"
msgstr "পছন্দ (_n)"

#: ../libgnomeui/gnome-app-helper.c:213
msgid "Configure the application"
msgstr "অ্যাপ্লিকেশনের বৈশিষ্ট্য কনফিগার করুন"

#. 20
#.
#. * And the "Help" menu
#.
#. About
#: ../libgnomeui/gnome-app-helper.c:222 ../test-gnome/testgnome.xml.h:4
msgid "_About"
msgstr "পরিচিতি (_A)"

#: ../libgnomeui/gnome-app-helper.c:223 ../test-gnome/testgnome.xml.h:1
msgid "About this application"
msgstr "অ্যাপ্লিকেশন পরিচিতি"

#: ../libgnomeui/gnome-app-helper.c:226
msgid "Select _All"
msgstr "সমগ্র নির্বাচন করুন (_A)"

#: ../libgnomeui/gnome-app-helper.c:227
msgid "Select everything"
msgstr "সমগ্র বিষয়বস্তু নির্বাচন করুন"

#.
#. * Window menu
#.
#: ../libgnomeui/gnome-app-helper.c:235
msgid "Create New _Window"
msgstr "নতুন উইন্ডো নির্মাণ করুন (_W)"

#: ../libgnomeui/gnome-app-helper.c:236
msgid "Create a new window"
msgstr "নতুন উইন্ডো নির্মাণ করুন"

#: ../libgnomeui/gnome-app-helper.c:240
msgid "_Close This Window"
msgstr "বর্তমান উইন্ডো বন্ধ করুন (_C)"

#: ../libgnomeui/gnome-app-helper.c:241 ../test-gnome/testgnome.xml.h:2
msgid "Close the current window"
msgstr "বর্তমান উইন্ডো বন্ধ করুন"

#.
#. * The "Game" menu
#.
#: ../libgnomeui/gnome-app-helper.c:249
msgid "_New Game"
msgstr "নতুন খেলা (_N)"

#: ../libgnomeui/gnome-app-helper.c:250
msgid "Start a new game"
msgstr "নতুন খেলা আরম্ভ করুন"

#: ../libgnomeui/gnome-app-helper.c:254
msgid "_Pause Game"
msgstr "খেলা স্থগিত করুন (_P)"

#: ../libgnomeui/gnome-app-helper.c:255
msgid "Pause the game"
msgstr "খেলা স্থগিত করুন"

#: ../libgnomeui/gnome-app-helper.c:259
msgid "_Restart Game"
msgstr "খেলা পুনরায় আরম্ভ করুন (_R)"

#: ../libgnomeui/gnome-app-helper.c:260
msgid "Restart the game"
msgstr "খেলা পুনরায় আরম্ভ করুন"

#: ../libgnomeui/gnome-app-helper.c:264
msgid "_Undo Move"
msgstr "দান বাতিল করুন (_U)"

#: ../libgnomeui/gnome-app-helper.c:265
msgid "Undo the last move"
msgstr "সর্বশেষ দান বাতিল করুন"

#: ../libgnomeui/gnome-app-helper.c:269
msgid "_Redo Move"
msgstr "দান পুনরায় করুন (_R)"

#: ../libgnomeui/gnome-app-helper.c:270
msgid "Redo the undone move"
msgstr "বাতিল করা দান পুনরায় করুন"

#: ../libgnomeui/gnome-app-helper.c:274
msgid "_Hint"
msgstr "ইঙ্গিত (_H)"

#: ../libgnomeui/gnome-app-helper.c:275
msgid "Get a hint for your next move"
msgstr "পরবর্তী দানের জন্য ইঙ্গিত দেখুন"

#. 30
#: ../libgnomeui/gnome-app-helper.c:280
msgid "_Scores..."
msgstr "স্কোর...(_S)"

#: ../libgnomeui/gnome-app-helper.c:281
msgid "View the scores"
msgstr "স্কোর প্রদর্শন করুন"

#: ../libgnomeui/gnome-app-helper.c:285
msgid "_End Game"
msgstr "খেলা সমাপ্ত করুন (_E)"

#: ../libgnomeui/gnome-app-helper.c:286
msgid "End the current game"
msgstr "বর্তমান খেলা সমাপ্ত করুন"

#: ../libgnomeui/gnome-app-helper.c:1148
msgid "_Contents"
msgstr "সূচি (_C)"

#: ../libgnomeui/gnome-app-helper.c:1151
msgid "View help for this application"
msgstr "অ্যাপ্লিকেশনের সহায়তা দেখুন"

#: ../libgnomeui/gnome-app-helper.c:2588
msgid "Text Below Icons"
msgstr "আইকনের নীচে প্রতীকচিহ্ন"

#: ../libgnomeui/gnome-app-helper.c:2589
msgid "Priority Text Beside Icons"
msgstr "প্রতীকচিহ্নের পাশে গুরুত্বপূর্ণ টেক্সট"

#: ../libgnomeui/gnome-app-helper.c:2590
msgid "Icons Only"
msgstr "শুধুমাত্র প্রতীকচিহ্ন"

#: ../libgnomeui/gnome-app-helper.c:2591
msgid "Text Only"
msgstr "শুধুমাত্র টেক্সট"

#: ../libgnomeui/gnome-app-helper.c:2652
#, c-format
msgid "Use Desktop Default (%s)"
msgstr "ডিফল্ট ডেস্কটপ ব্যবহার করা হবে (%s)"

#: ../libgnomeui/gnome-app-util.c:98
msgid " (press return)"
msgstr " (রিটার্ন বাটন চাপুন)"

#: ../libgnomeui/gnome-app-util.c:140
msgid "ERROR: "
msgstr "ত্রুটি: "

#: ../libgnomeui/gnome-app-util.c:177
msgid "Warning: "
msgstr "সতর্কবার্তা: "

#: ../libgnomeui/gnome-app-util.c:315
msgid "y"
msgstr "হ্যাঁ"

#: ../libgnomeui/gnome-app-util.c:316
msgid "yes"
msgstr "হ্যাঁ"

#: ../libgnomeui/gnome-app-util.c:319
msgid "n"
msgstr "না"

#: ../libgnomeui/gnome-app-util.c:320
msgid "no"
msgstr "না"

#: ../libgnomeui/gnome-app-util.c:355
msgid " (yes or no)"
msgstr " (হ্যাঁ অথবা না)"

#: ../libgnomeui/gnome-app-util.c:356
msgid "  - OK? (yes or no)"
msgstr "  - ঠিক আছে? (হ্যাঁ অথবা না)"

#: ../libgnomeui/gnome-app-util.c:684
msgid "Progress"
msgstr "প্রগতি"

#: ../libgnomeui/gnome-app.c:153
msgid "App ID"
msgstr "App ID"

#: ../libgnomeui/gnome-app.c:154
msgid "The application ID string"
msgstr "অ্যাপ্লিকেশন ID চিহ্নকারী পংক্তি"

#: ../libgnomeui/gnome-appbar.c:743
msgid "Has Progress"
msgstr "প্রগতিচিহ্নসহ"

#: ../libgnomeui/gnome-appbar.c:744
msgid "Create a progress widget."
msgstr "প্রগতি সূচক উইজেট নির্মাণ করুন।"

#: ../libgnomeui/gnome-appbar.c:751
msgid "Has Status"
msgstr "অবস্থাচিহ্নসহ"

#: ../libgnomeui/gnome-appbar.c:752
msgid "Create a status widget."
msgstr "অবস্থাসূচক উইজেট নির্মাণ করুন।"

#: ../libgnomeui/gnome-appbar.c:759
msgid "Interactivity"
msgstr "আন্তক্রিয়া"

#: ../libgnomeui/gnome-appbar.c:760
msgid "Level of user activity required."
msgstr "ব্যবহারকারীর অংশগ্রহণের মাত্রা।"

#: ../libgnomeui/gnome-authentication-manager.c:82
msgid "Your HTTP Proxy requires you to log in.\n"
msgstr "আপনার ব্যবহৃত HTTP প্রক্সি সার্ভারের ক্ষেত্রে লগ-ইন করা আবশ্যক।\n"

#: ../libgnomeui/gnome-authentication-manager.c:83
#, c-format
msgid ""
"You must log in to access \"%s\".\n"
"%s"
msgstr ""
"\"%s\" ব্যবহার করার উদ্দেশ্যে লগ-ইন করা আবশ্যক।\n"
"%s"

#: ../libgnomeui/gnome-authentication-manager.c:86
msgid "Your password will be transmitted unencrypted."
msgstr "আপনার পাসওয়ার্ড বিনা এনক্রিপশনে প্রেরিত হবে।"

#: ../libgnomeui/gnome-authentication-manager.c:87
msgid "Your password will be transmitted encrypted."
msgstr "আপনার পাসওয়ার্ড এনক্রিপশনসহ প্রেরিত হবে।"

#: ../libgnomeui/gnome-authentication-manager.c:90
#: ../libgnomeui/gnome-authentication-manager.c:309
msgid "Authentication Required"
msgstr "পরিচয়প্রমাণ আবশ্যক"

#. Translators: "You must log in to acces user@server.com/share domain MYWINDOWSDOMAIN."
#: ../libgnomeui/gnome-authentication-manager.c:301
#, c-format
msgid "You must log in to access %s domain %s\n"
msgstr "%s ডোমেইন %s ব্যবহারের জন্য লগ-ইন করা আবশ্যক\n"

#: ../libgnomeui/gnome-authentication-manager.c:303
#, c-format
msgid "You must log in to access %s\n"
msgstr "%s ব্যবহারের জন্য লগ-ইন করা আবশ্যক\n"

#: ../libgnomeui/gnome-client.c:1002 ../libgnomeui/gnome-client.c:1036
msgid "Specify session management ID"
msgstr "সেশন পরিচালনার ID উল্লেখ করুন"

#: ../libgnomeui/gnome-client.c:1002 ../libgnomeui/gnome-client.c:1036
msgid "ID"
msgstr "ID"

#: ../libgnomeui/gnome-client.c:1005 ../libgnomeui/gnome-client.c:1039
msgid "Specify prefix of saved configuration"
msgstr "সংরক্ষিত কনফিগারেশনের প্রেফিক্স উল্লেখ করুন"

#: ../libgnomeui/gnome-client.c:1005 ../libgnomeui/gnome-client.c:1039
msgid "PREFIX"
msgstr "PREFIX"

#: ../libgnomeui/gnome-client.c:1008 ../libgnomeui/gnome-client.c:1042
msgid "Disable connection to session manager"
msgstr "সেশন পরিচালনব্যবস্থার সাথে সংযোগ বিচ্ছিন্ন করা হবে"

#: ../libgnomeui/gnome-client.c:1016
msgid "Session management:"
msgstr "সেশন পরিচালনা:"

#: ../libgnomeui/gnome-client.c:1017
msgid "Show session management options"
msgstr "সেশন পরিচালনা সংক্রান্ত বিকল্প প্রদর্শন করা হবে"

#: ../libgnomeui/gnome-client.c:1048
msgid "Session management"
msgstr "সেশন পরিচালনা"

#: ../libgnomeui/gnome-client.c:2573
msgid "Cancel Logout"
msgstr "লগ-আউট বাতিল করা হবে"

#: ../libgnomeui/gnome-color-picker.c:412
msgid "Received invalid color data\n"
msgstr "রং সংক্রান্ত অবৈধ তথ্য প্রাপ্ত হয়েছে\n"

#: ../libgnomeui/gnome-color-picker.c:466
msgid "Open a dialog to specify the color"
msgstr "রং উল্লেখ করার উদ্দেশ্যে ডায়লগবাক্স খুলুন"

#: ../libgnomeui/gnome-color-picker.c:488
msgid "Pick a color"
msgstr "একটি রং নির্বাচন করুন"

#: ../libgnomeui/gnome-dateedit.c:495 ../libgnomeui/gnome-dateedit.c:802
msgid "Time"
msgstr "সময়"

#: ../libgnomeui/gnome-dateedit.c:496
msgid "The time currently selected"
msgstr "বর্তমানে নির্বাচিত সময়"

#: ../libgnomeui/gnome-dateedit.c:508
msgid "DateEdit Flags"
msgstr "DateEdit সংক্রান্ত ফ্ল্যাগ"

#: ../libgnomeui/gnome-dateedit.c:509
msgid "Flags for how DateEdit looks"
msgstr "DateEdit'র চেহারাছবি চিহ্নকারী ফ্ল্যাগ"

#: ../libgnomeui/gnome-dateedit.c:518
msgid "Lower Hour"
msgstr "ঘন্টা প্রদর্শন নীচে করা হবে"

#: ../libgnomeui/gnome-dateedit.c:519
msgid "Lower hour in the time popup selector"
msgstr "সময় নির্বাচনের পপ-আপ'র মধ্যে ঘন্টা নীচে চিহ্নিত হবে"

#: ../libgnomeui/gnome-dateedit.c:529
msgid "Upper Hour"
msgstr "ঘন্টা প্রদর্শন উপরে করা হবে"

#: ../libgnomeui/gnome-dateedit.c:530
msgid "Upper hour in the time popup selector"
msgstr "সময় নির্বাচনের পপ-আপ'র মধ্যে ঘন্টা উপরে চিহ্নিত হবে"

#: ../libgnomeui/gnome-dateedit.c:540
msgid "Initial Time"
msgstr "প্রারম্ভিক সময়"

#: ../libgnomeui/gnome-dateedit.c:541
msgid "The initial time"
msgstr "প্রারম্ভিক সময়"

#: ../libgnomeui/gnome-dateedit.c:765 ../libgnomeui/gnome-scores.c:96
msgid "Date"
msgstr "তারিখ"

#: ../libgnomeui/gnome-dateedit.c:778
msgid "Select Date"
msgstr "তারিখ নির্ধারণ করুণ"

#: ../libgnomeui/gnome-dateedit.c:778
msgid "Select the date from a calendar"
msgstr "বর্ষপঞ্জি থেকে তারিখ নির্বাচন করুন"

#. Calendar label, only shown if the date editor has a time field
#: ../libgnomeui/gnome-dateedit.c:789
msgid "Calendar"
msgstr "বর্ষপঞ্জি"

#: ../libgnomeui/gnome-dateedit.c:810
msgid "Select Time"
msgstr "সময় নির্বাচন করুন"

#: ../libgnomeui/gnome-dateedit.c:810
msgid "Select the time from a list"
msgstr "তালিকা থেকে সময় নির্বাচন করুন"

#: ../libgnomeui/gnome-dateedit.c:1029
msgid "gnome_date_edit_get_date deprecated, use gnome_date_edit_get_time"
msgstr "gnome_date_edit_get_date অবচিত, gnome_date_edit_get_time ব্যবহার করুন"

#: ../libgnomeui/gnome-druid-page-standard.c:121
#: ../libgnomeui/gnome-font-picker.c:155
msgid "Title"
msgstr "শিরোনাম"

#: ../libgnomeui/gnome-druid-page-standard.c:122
msgid "Title of the druid"
msgstr "druid'র শিরোনাম"

#: ../libgnomeui/gnome-druid-page-standard.c:130
msgid "Logo image"
msgstr "প্রতীকচিহ্নের ছবি"

#: ../libgnomeui/gnome-druid-page-standard.c:137
msgid "Top Watermark"
msgstr "উপরের জলছবি"

#: ../libgnomeui/gnome-druid-page-standard.c:138
msgid "Watermark image for the top"
msgstr "উপরে স্থাপনার উদ্দেশ্যে নির্ধারিত জলছবি"

#: ../libgnomeui/gnome-druid-page-standard.c:145
msgid "Title Foreground"
msgstr "অগ্রভূমির শিরোনাম"

#: ../libgnomeui/gnome-druid-page-standard.c:146
msgid "Foreground color of the title"
msgstr "শিরোনামের অগ্রভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:153
msgid "Title Foreground Color"
msgstr "শিরোনামের অগ্রভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:154
msgid "Foreground color of the title as a GdkColor"
msgstr "GdkColor রূপে শিরোনামের অগ্রভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:161
msgid "Title Foreground color set"
msgstr "শিরোনামের অগ্রভূমির জন্য রং নির্ধারিত হয়েছে"

#: ../libgnomeui/gnome-druid-page-standard.c:162
msgid "Foreground color of the title is set"
msgstr "শিরোনামের অগ্রভূমির জন্য রং নির্ধারিত হয়েছে"

#: ../libgnomeui/gnome-druid-page-standard.c:169
#: ../libgnomeui/gnome-druid-page-standard.c:177
msgid "Background Color"
msgstr "পটভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:170
msgid "Background color"
msgstr "পটভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:178
msgid "Background color as a GdkColor"
msgstr "GdkColor রূপে নির্ধারিত পটভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:185
msgid "Background color set"
msgstr "পটভূমির রং নির্ধারিত হয়েছে"

#: ../libgnomeui/gnome-druid-page-standard.c:186
msgid "Background color is set"
msgstr "পটভূমির রং নির্ধারিত হয়েছে"

#: ../libgnomeui/gnome-druid-page-standard.c:193
#: ../libgnomeui/gnome-druid-page-standard.c:201
msgid "Contents Background Color"
msgstr "সূচির পটভূমির রং"

# বা,
# বিষয়বস্তুর পটভূমির রং
#: ../libgnomeui/gnome-druid-page-standard.c:194
msgid "Contents Background color"
msgstr "সূচির পটভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:202
msgid "Contents Background color as a GdkColor"
msgstr "GdkColor রূপে সূচির পটভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:209
msgid "Contents Background color set"
msgstr "সূচির পটভূমির রং নির্ধারিত হয়েছে"

#: ../libgnomeui/gnome-druid-page-standard.c:210
msgid "Contents Background color is set"
msgstr "সূচির পটভূমির রং নির্ধারিত হয়েছে"

#: ../libgnomeui/gnome-druid-page-standard.c:216
#: ../libgnomeui/gnome-druid-page-standard.c:224
msgid "Logo Background Color"
msgstr "প্রতীকচিহ্নের পটভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:217
msgid "Logo Background color"
msgstr "প্রতীকচিহ্নের পটভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:225
msgid "Logo Background color as a GdkColor"
msgstr "GdkColor রূপে প্রতীকচিহ্নের পটভূমির রং"

#: ../libgnomeui/gnome-druid-page-standard.c:232
msgid "Logo Background color set"
msgstr "প্রতীকচিহ্নের পটভূমির রং নির্ধারিত হয়েছে"

#: ../libgnomeui/gnome-druid-page-standard.c:233
msgid "Logo Background color is set"
msgstr "প্রতীকচিহ্নের পটভূমির রং নির্ধারিত হয়েছে"

#: ../libgnomeui/gnome-druid.c:153
msgid "Show Finish"
msgstr "সমাপ্তি বাটন প্রদর্শিত হবে"

#: ../libgnomeui/gnome-druid.c:154
msgid "Show the 'Finish' button instead of the 'Next' button"
msgstr "'পরবর্তী' বোতামের পরিবর্তে 'সমাপ্তি' বাটন প্রদর্শিত হবে"

#: ../libgnomeui/gnome-druid.c:161
msgid "Show Help"
msgstr "সহায়তা বাটন প্রদর্শিত হবে"

#: ../libgnomeui/gnome-druid.c:162
msgid "Show the 'Help' button"
msgstr "'সহায়তা' শীর্ষক বাটন প্রদর্শিত হবে"

#: ../libgnomeui/gnome-entry.c:193 ../libgnomeui/gnome-entry.c:194
#: ../libgnomeui/gnome-file-entry.c:239 ../libgnomeui/gnome-icon-entry.c:176
msgid "History ID"
msgstr "পূর্ববর্তী তথ্যের ID"

#: ../libgnomeui/gnome-entry.c:200
msgid "GTK entry"
msgstr "GTK এন্ট্রি"

#: ../libgnomeui/gnome-entry.c:201
msgid "The GTK entry"
msgstr "GTK এন্ট্রি"

#: ../libgnomeui/gnome-file-entry.c:240
msgid ""
"Unique identifier for the file entry.  This will be used to save the history "
"list."
msgstr ""
"ফাইল এন্ট্রির জন্য স্বতন্ত্র চিহ্ন।  পূর্ববর্তী তথ্যের তালিকা সংরক্ষণের জন্য এটি ব্যবহৃত "
"হবে।"

#: ../libgnomeui/gnome-file-entry.c:248 ../libgnomeui/gnome-icon-entry.c:185
msgid "Browse Dialog Title"
msgstr "ব্রাউজ ডায়লগবক্সের শিরোনাম"

#: ../libgnomeui/gnome-file-entry.c:249
msgid "Title for the Browse file dialog."
msgstr "ফাইল ব্রাউজ করতে ব্যবহৃত ডায়লগ বক্সের শিরোনাম।"

#: ../libgnomeui/gnome-file-entry.c:256
msgid "Directory Entry"
msgstr "ডিরেক্টরি এন্ট্রি"

#: ../libgnomeui/gnome-file-entry.c:257
msgid ""
"Whether the file entry is being used to enter directory names or complete "
"filenames."
msgstr "ফাইল এন্ট্রির দ্বারা ডিরেক্টরির নাম অথবা সম্পূর্ণ ফাইলের নাম উল্লেখ করা হচ্ছে কি না"

#: ../libgnomeui/gnome-file-entry.c:265
msgid "Modal"
msgstr "মোডাল"

#: ../libgnomeui/gnome-file-entry.c:266
msgid "Whether the Browse file window should be modal."
msgstr "ফাইল ব্রাউজ করতে ব্যবহৃত উইন্ডোটি মোডাল হবে কিনা।"

#: ../libgnomeui/gnome-file-entry.c:273 ../libgnomeui/gnome-icon-entry.c:201
msgid "Filename"
msgstr "ফাইলের নাম"

#: ../libgnomeui/gnome-file-entry.c:274
msgid "Filename that should be displayed in the file entry."
msgstr "ফাইলের এন্ট্রিতে প্রদর্শিত ফাইলের নাম।"

#: ../libgnomeui/gnome-file-entry.c:282
msgid "Default Path"
msgstr "ডিফল্ট পাথ"

#: ../libgnomeui/gnome-file-entry.c:283
msgid "Default path for the Browse file window."
msgstr "ফাইল ব্রাউজ করতে ব্যবহৃত উইন্ডোর ডিফল্ট পাথ।"

#: ../libgnomeui/gnome-file-entry.c:290
msgid "GnomeEntry"
msgstr "GnomeEntry"

#: ../libgnomeui/gnome-file-entry.c:291
msgid ""
"GnomeEntry that the file entry uses for entering filenames.  You can use "
"this property to get the GnomeEntry if you need to modify or query any of "
"its parameters."
msgstr ""
"ফাইলের নাম লেখার উদ্দেশ্যে ফাইল এন্ট্রি দ্বারা ব্যবহৃত GnomeEntry। কোনো পরামিতি "
"পরিবর্তন অথবা অনুসন্ধান করার জন্য এই বৈশিষ্ট্যের সাহায্যে সংশ্লিষ্ট GnomeEntry প্রাপ্ত "
"করা যাবে।"

#: ../libgnomeui/gnome-file-entry.c:301
msgid "GtkEntry"
msgstr "GtkEntry"

#: ../libgnomeui/gnome-file-entry.c:302
msgid ""
"GtkEntry that the file entry uses for entering filenames.  You can use this "
"property to get the GtkEntry if you need to modify or query any of its "
"parameters."
msgstr ""
"ফাইলের নাম লেখার উদ্দেশ্যে ফাইল এন্ট্রি দ্বারা ব্যবহৃত GtkEntry। কোনো পরামিতি "
"পরিবর্তন অথবা অনুসন্ধান করার জন্য এই বৈশিষ্ট্যের সাহায্যে সংশ্লিষ্ট GtkEntry প্রাপ্ত "
"করা যাবে।"

#: ../libgnomeui/gnome-file-entry.c:312
msgid "Use GtkFileChooser"
msgstr "GtkFileChooser ব্যবহার করা হবে"

#: ../libgnomeui/gnome-file-entry.c:313
msgid ""
"Whether to use the new GtkFileChooser widget or the GtkFileSelection widget "
"to select files."
msgstr ""
"ফাইল নির্বাচনের উদ্দেশ্যে নতুন GtkFileChooser widget অথবা GtkFileSelection "
"উইজেটের মধ্যে যেটি ব্যবহৃত হবে।"

#: ../libgnomeui/gnome-file-entry.c:322
msgid "GtkFileChooser Action"
msgstr "GtkFileChooser'র কর্ম"

#: ../libgnomeui/gnome-file-entry.c:323
msgid "The type of operation that the file selector is performing."
msgstr "ফাইল নির্বাচন ব্যবস্থার দ্বারা সঞ্চালিত কর্মের প্রকৃতি।"

#: ../libgnomeui/gnome-file-entry.c:658 ../libgnomeui/gnome-file-entry.c:695
msgid "Select file"
msgstr "ফাইল নির্বাচন করুন"

#: ../libgnomeui/gnome-file-entry.c:820
msgid "Path"
msgstr "পাথ"

#: ../libgnomeui/gnome-file-entry.c:820
msgid "Path to file"
msgstr "ফাইলের পাথ"

#: ../libgnomeui/gnome-file-entry.c:849
msgid "_Browse..."
msgstr "ব্রাইজ করুন...(_B)"

#: ../libgnomeui/gnome-file-entry.c:850
msgid "Pop up a file selector to choose a file"
msgstr "ফাইল নির্বাচনের জন্য ফাইল-নির্বাচন পপ-আপ প্রদর্শন করা হবে"

#: ../libgnomeui/gnome-font-picker.c:66
msgid "sans 12"
msgstr "sans 12"

#: ../libgnomeui/gnome-font-picker.c:67
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
msgstr "অআইঈউঊঋঌএঐওঔ কখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশষসহ"

#: ../libgnomeui/gnome-font-picker.c:68
msgid "Pick a Font"
msgstr "একটি ফন্ট বাছাই করুন"

#: ../libgnomeui/gnome-font-picker.c:156
msgid "The title of the selection dialog box"
msgstr "নির্বাচনের জন্য ব্যবহৃত ডায়লগ বক্সের শিরোনাম"

#: ../libgnomeui/gnome-font-picker.c:164
msgid "Mode"
msgstr "মোড"

#: ../libgnomeui/gnome-font-picker.c:165
msgid "The mode of operation of the font picker"
msgstr "ফন্ট নির্বাচন ব্যবস্থার কর্ম সঞ্চালনের মোড"

#: ../libgnomeui/gnome-font-picker.c:174
msgid "Font name"
msgstr "ফন্টের নাম"

#: ../libgnomeui/gnome-font-picker.c:175
msgid "Name of the selected font"
msgstr "নির্বাচিত ফন্টের নাম"

#: ../libgnomeui/gnome-font-picker.c:184 ../libgnomeui/gnome-font-picker.c:979
msgid "Font"
msgstr "ফন্ট"

#: ../libgnomeui/gnome-font-picker.c:185
msgid "The selected GtkFont"
msgstr "নির্বাচিত GtkFont"

#: ../libgnomeui/gnome-font-picker.c:192
msgid "Preview text"
msgstr "টেক্সটের পূর্বরূপ"

#: ../libgnomeui/gnome-font-picker.c:193
msgid "Preview text shown in the dialog"
msgstr "ডায়লগ বক্সে প্রদর্শিত টেক্সট"

#: ../libgnomeui/gnome-font-picker.c:201
msgid "Use font in label"
msgstr "লেবেলে প্রদর্শিত ফন্ট"

#: ../libgnomeui/gnome-font-picker.c:202
msgid "Use font in the label in font info mode"
msgstr "ফন্ট-ইনফো মোডে লেবেলে প্রদর্শিত ফন্ট"

#: ../libgnomeui/gnome-font-picker.c:210
msgid "Font size for label"
msgstr "লেবেলে ব্যবহৃত ফন্টের মাপ"

#: ../libgnomeui/gnome-font-picker.c:211
msgid "Font size for label in font info mode"
msgstr "ফন্ট-ইনফো মোডে লেবেলে প্রদর্শিত ফন্টের মাপ"

#: ../libgnomeui/gnome-font-picker.c:221
msgid "Show size"
msgstr "মাপ প্রদর্শন করা হবে"

#: ../libgnomeui/gnome-font-picker.c:222
msgid "Show size in font info mode"
msgstr "ফন্ট-ইনফো মোডে মাপ প্রদর্শিত হবে"

#: ../libgnomeui/gnome-gconf-ui.c:61
msgid "GNOME GConf UI Support"
msgstr "GNOME GConf UI সমর্থন"

#: ../libgnomeui/gnome-gconf-ui.c:96
msgid "_Details"
msgstr "বিবরণ (_D)"

#: ../libgnomeui/gnome-gconf-ui.c:171
#, c-format
msgid ""
"The application \"%s\" attempted to change an aspect of your configuration "
"that your system administrator or operating system vendor does not allow you "
"to change. Some of the settings you have selected may not take effect, or "
"may not be restored next time you use the application."
msgstr ""
"\"%s\" অ্যাপ্লিকেশনের দ্বারা কনফিগারেশনের কোনো বৈশিষ্ট্য পরিবর্তনের প্রচেষ্টা করা "
"হয়েছে। সিস্টেম অ্যাডমিনিস্ট্রেটর অথবা অপারেটিং সিস্টেম উপলব্ধকারীর দ্বারা এই "
"পরিবর্তন সমর্থনের অনুমতি উপস্থিত নেই। আপনার নির্বাচিত কয়েকটি বৈশিষ্ট্য সম্ভবত প্রয়োগ "
"করা হবে না অথবা পরবর্তীবার অ্যাপ্লিকেশন আরম্ভ করার সময় পুনরুদ্ধার করা হবে না।"

#: ../libgnomeui/gnome-gconf-ui.c:178
#, c-format
msgid ""
"An error occurred while loading or saving configuration information for %s. "
"Some of your configuration settings may not work properly."
msgstr ""
"%s'র কনফিগারেশন সংক্রান্ত তথ্য লোড অথবা সংরক্ষণ করতে সমস্যা উৎপন্ন হয়েছে। সিস্টেমের "
"কয়েকটি কনফিগারেশনের বৈশিষ্ট্য সম্ভবত সঠিকরূপে চলবে না।"

#: ../libgnomeui/gnome-href.c:102
msgid "URL"
msgstr "URL"

#: ../libgnomeui/gnome-href.c:103
msgid "The URL that GnomeHRef activates"
msgstr "GnomeHRef'র দ্বারা সক্রিয় করা URL"

#: ../libgnomeui/gnome-href.c:110
msgid "Text"
msgstr "টেক্সট"

#: ../libgnomeui/gnome-href.c:111
msgid "The text on the button"
msgstr "বাটনের উপরে প্রদর্শিত টেক্সট"

#: ../libgnomeui/gnome-href.c:112
msgid "End World Hunger"
msgstr "বিশ্বের ক্ষুদা-তৃষ্ণার সমাপ্তি ঘটাও"

#: ../libgnomeui/gnome-href.c:118
msgid "Link color"
msgstr "লিঙ্কের রং"

#: ../libgnomeui/gnome-href.c:119
msgid "Color used to draw the link"
msgstr "লিঙ্ক প্রদর্শনে ব্যবহৃত রং"

#: ../libgnomeui/gnome-href.c:150
msgid "This button will take you to the URI that it displays."
msgstr "বাটনের সাহায্যে উল্লিখিত URI প্রদর্শিত হয়।"

#: ../libgnomeui/gnome-href.c:386
msgid ""
"An error has occurred while trying to launch the default web browser.\n"
"Please check your settings in the 'Preferred Applications' preference tool."
msgstr ""
"ডিফল্ট ওয়েব ব্রাউজার আরম্ভ করতে সমস্যা।\n"
"অনুগ্রহ করে 'পছন্দসই অ্যাপ্লিকেশন' শীর্ষক পছন্দ সংক্রান্ত সরঞ্জামে আপনার নির্ধারিত "
"বৈশিষ্ট্যের মান দেখুন।"

#: ../libgnomeui/gnome-icon-entry.c:177
msgid ""
"Unique identifier for the icon entry.  This will be used to save the history "
"list."
msgstr ""
"আইকনের এন্ট্রির জন্য স্বতন্ত্র পরিচিতি।  পূর্ববর্তী তথ্যের তালিকা সংরক্ষণের জন্য এটি "
"ব্যবহৃত হবে।"

#: ../libgnomeui/gnome-icon-entry.c:186
msgid "Title for the Browse icon dialog."
msgstr "আইকন ব্রাউজ করতে ব্যবহৃত ডায়লগ বক্সের শিরোনাম।"

#: ../libgnomeui/gnome-icon-entry.c:193
msgid "Pixmap Directory"
msgstr "Pixmap ডিরেক্টরি"

#: ../libgnomeui/gnome-icon-entry.c:194
msgid "Directory that will be searched for icons."
msgstr "আইকন অনুসন্ধানের জন্য চিহ্নিত ডিরেক্টরি।"

#: ../libgnomeui/gnome-icon-entry.c:202
msgid "Filename that should be displayed in the icon entry."
msgstr "আইকন এন্ট্রির মধ্যে প্রদর্শিত ফাইলের নাম।"

#: ../libgnomeui/gnome-icon-entry.c:210
msgid "Picker dialog"
msgstr "নির্বাচনের ডায়লগ বক্স"

#: ../libgnomeui/gnome-icon-entry.c:211
msgid ""
"Icon picker dialog.  You can use this property to get the GtkDialog if you "
"need to modify or query any of its properties."
msgstr ""
"আইকন নির্বাচনের ডায়লগ বক্স। কোনো বৈশিষ্ট্য পরিবর্তন অথবা অনুসন্ধানের উদ্দেশ্যে এই "
"বৈশিষ্ট্যের সাহায্যে GtkDialog প্রাপ্ত করা যাবে।"

#: ../libgnomeui/gnome-icon-entry.c:319 ../libgnomeui/gnome-icon-entry.c:1003
msgid "Choose Icon"
msgstr "আইকন নির্বাচন করুন"

#: ../libgnomeui/gnome-icon-entry.c:773
msgid "Icon selection dialog"
msgstr "আইকন নির্বাচনের ডায়লগ"

#: ../libgnomeui/gnome-icon-entry.c:774
msgid "This dialog box lets you select an icon."
msgstr "এই ডায়লগ বক্সের সাহায্যে আপনি একটি আইকন নির্বাচন করতে পারবেন।"

#: ../libgnomeui/gnome-icon-entry.c:780 ../libgnomeui/gnome-icon-entry.c:1006
msgid "Icon Selector"
msgstr "আইকন নির্বাচক"

#: ../libgnomeui/gnome-icon-entry.c:781
msgid "Please pick the icon you want."
msgstr "অনুগ্রহ করে আপনার পছন্দসই আইকন নির্বাচন করুন।"

#: ../libgnomeui/gnome-icon-entry.c:1007
msgid "This button will open a window to let you select an icon."
msgstr "এই বাটনের দ্বারা আইকন নির্বাচনের উদ্দেশ্যে একটি উইন্ডো খোলা হবে।"

#: ../libgnomeui/gnome-icon-entry.c:1029
msgid "Browse"
msgstr "ব্রাউজ করুন"

#: ../libgnomeui/gnome-icon-entry.c:1032
msgid "Icon path"
msgstr "আইকনের পাথ"

#: ../libgnomeui/gnome-icon-entry.c:1033
msgid ""
"Here you should enter the name of the directory where icon images are "
"located."
msgstr "আইকন ব্যবহৃত ছবি ধারণকারী ডিরেক্টরির নাম এই স্থানে উল্লেখ করুন।"

#: ../libgnomeui/gnome-icon-sel.c:293
#, c-format
msgid "GnomeIconSelection: '%s' does not exist or is not a directory"
msgstr "GnomeIconSelection: '%s' অনুপস্থিত অথবা ডিরেক্টির নয়"

#: ../libgnomeui/gnome-icon-sel.c:301
#, c-format
msgid "GnomeIconSelection: couldn't open directory '%s'"
msgstr "GnomeIconSelection: '%s' ডিরেক্টরি খোলা যায়নি"

#: ../libgnomeui/gnome-icon-sel.c:405
msgid "Loading Icons..."
msgstr "আইকন লোড করা হচ্ছে..."

#: ../libgnomeui/gnome-messagebox.c:107
msgid "Information"
msgstr "তথ্য"

#: ../libgnomeui/gnome-messagebox.c:112
msgid "Warning"
msgstr "সতর্কবার্তা"

#: ../libgnomeui/gnome-messagebox.c:118
msgid "Error"
msgstr "ত্রুটি"

#: ../libgnomeui/gnome-messagebox.c:124
msgid "Question"
msgstr "প্রশ্ন"

#: ../libgnomeui/gnome-messagebox.c:129
msgid "Message"
msgstr "বার্তা"

#: ../libgnomeui/gnome-password-dialog.c:210
msgid "_Username:"
msgstr "ব্যবহারকারী নাম:(_U)"

#: ../libgnomeui/gnome-password-dialog.c:213
msgid "_Domain:"
msgstr "ডোমেইন:(_D)"

#: ../libgnomeui/gnome-password-dialog.c:216
msgid "_Password:"
msgstr "পাসওয়ার্ড:(_P)"

#: ../libgnomeui/gnome-password-dialog.c:219
msgid "_New password:"
msgstr "নতুন পাসওয়ার্ড: (_N)"

#: ../libgnomeui/gnome-password-dialog.c:220
msgid "Con_firm password:"
msgstr "পাসওয়ার্ড নিশ্চায়ন: (_f)"

#: ../libgnomeui/gnome-password-dialog.c:223
msgid "Password quality:"
msgstr "পাসওয়ার্ডের গুণমান:"

#: ../libgnomeui/gnome-password-dialog.c:338
msgid "Co_nnect"
msgstr "সংযোগ স্থাপনা(_n)"

#: ../libgnomeui/gnome-password-dialog.c:371
msgid "Connect _anonymously"
msgstr "অ্যানোনিমাস অবস্থায় সংযোগ স্থাপনা (_a)"

#: ../libgnomeui/gnome-password-dialog.c:376
msgid "Connect as u_ser:"
msgstr "ব্যবহারকারীর পরিচয়ে সংযোগ স্থাপনা:(_s)"

#: ../libgnomeui/gnome-password-dialog.c:438
msgid "_Forget password immediately"
msgstr "তৎক্ষনাৎ পাসওয়ার্ড মুছে ফেলা হবে (_F)"

#: ../libgnomeui/gnome-password-dialog.c:444
msgid "_Remember password until you logout"
msgstr "লগ-আউট করা অবধি পাসওয়ার্ড মনে রাখা হবে (_R)"

#: ../libgnomeui/gnome-password-dialog.c:450
msgid "_Remember forever"
msgstr "সর্বদা মনে রাখঅ হবে (_R)"

#: ../libgnomeui/gnome-pixmap-entry.c:112
msgid "Do Preview"
msgstr "পূর্বপ্রদর্শন করা হবে"

#: ../libgnomeui/gnome-pixmap-entry.c:113
msgid "Whether the pixmap entry should have a preview."
msgstr "pixmap এন্ট্রির ক্ষেত্রে পূর্বপ্রদর্শন করা হবে কি না।"

#: ../libgnomeui/gnome-pixmap-entry.c:187
#: ../libgnomeui/gnome-pixmap-entry.c:481
msgid "No Image"
msgstr "ছবি অনুপস্থিত"

#: ../libgnomeui/gnome-pixmap-entry.c:204
msgid "Image Preview"
msgstr "ছবির পূর্বপ্রদর্শন"

#: ../libgnomeui/gnome-pixmap-entry.c:205
msgid "A preview of the image currently specified"
msgstr "বর্তমানে উল্লিখিত ছবির পূর্বপ্রদর্শন"

#: ../libgnomeui/gnome-pixmap-entry.c:416
msgid "Can't find an hbox, using a normal file selection"
msgstr "hbox পাওয়া যায়নি, স্বাভাবিক ফাইল নির্বাচন ব্যবহার করা হবে"

#: ../libgnomeui/gnome-pixmap-entry.c:422
msgid "Preview"
msgstr "পূর্বপ্রদর্শন"

#: ../libgnomeui/gnome-scores.c:77
msgid "Top Ten"
msgstr "প্রথম দশ"

#: ../libgnomeui/gnome-scores.c:90
msgid "User"
msgstr "ব্যবহারকারী"

#: ../libgnomeui/gnome-scores.c:93
msgid "Score"
msgstr "স্কোর"

#. TRANSLATORS NOTE: Date format used when showing scores in games.
#. * Please refer to manpage of strftime(3) for complete reference.
#.
#: ../libgnomeui/gnome-scores.c:193
msgid "%a %b %d %T %Y"
msgstr "%a %b %d %T %Y"

#: ../libgnomeui/gnome-scores.c:394
msgid "Sans 14"
msgstr "Sans 14"

#: ../libgnomeui/gnome-stock-icons.c:139
msgid "Table Borders"
msgstr "টেবিলের প্রান্তরেখা"

#: ../libgnomeui/gnome-stock-icons.c:140
msgid "Table Fill"
msgstr "টেবিলের পূর্ণ পটভূমি"

#: ../libgnomeui/gnome-stock-icons.c:141
msgid "Bulleted List"
msgstr "বুলেটচিহ্ন যুক্ত তালিকা"

#: ../libgnomeui/gnome-stock-icons.c:142
msgid "Numbered List"
msgstr "সংখ্যাযুক্ত তালিকা"

#: ../libgnomeui/gnome-stock-icons.c:143
msgid "Indent"
msgstr "অবচ্ছেদ"

#: ../libgnomeui/gnome-stock-icons.c:144
msgid "Un-Indent"
msgstr "অবচ্ছেদ কমানো হবে"

#: ../libgnomeui/gnome-stock-icons.c:145
msgid "About"
msgstr "পরিচিতি"

#: ../libgnomeui/gnome-ui-init.c:146 ../libgnomeui/gnome-ui-init.c:172
msgid "Disable Crash Dialog"
msgstr "বিপর্যয় সংক্রান্ত ডায়লগ নিষ্ক্রিয় করা হবে"

#: ../libgnomeui/gnome-ui-init.c:155
msgid "GNOME GUI Library:"
msgstr "GNOME GUI লাইব্রেরি:"

#: ../libgnomeui/gnome-ui-init.c:156
msgid "Show GNOME GUI options"
msgstr "GNOME GUI সংক্রান্ত বিকল্প প্রদর্শন করা হবে"

#: ../libgnomeui/gnome-ui-init.c:174
msgid "X display to use"
msgstr "ব্যবহারের উদ্দেশ্যে X ডিসপ্লে"

#: ../libgnomeui/gnome-ui-init.c:174
msgid "DISPLAY"
msgstr "DISPLAY"

#: ../libgnomeui/gnome-ui-init.c:179
msgid "GNOME GUI Library"
msgstr "GNOME GUI লাইব্রেরি"

#: ../libgnomeui/gnome-ui-init.c:244
msgid "Could not open link"
msgstr "লিঙ্ক খোলা যায়নি"

#: ../test-gnome/testgnome.xml.h:3
msgid "Exit the test"
msgstr "পরীক্ষা থেকে প্রস্থান করুন"

