# translation of libgnomeui.HEAD.po to Maithili
# Copyright (C) 2006 The GNOME Foundation
# This file is distributed under the same license as the PACKAGE package.
# BOSS GNU/Linux <bosslinux@cdac.in>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: gedit.HEAD\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-08-19 13:02+0000\n"
"PO-Revision-Date: 2008-01-25 13:49+0530\n"
"Last-Translator: Sangeeta Kumari\n"
"Language-Team:  <en@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n\n\n"


#: ../demos/mdi_demo.c:128
msgid "Child Item 1"
msgstr "शिशु वस्तु 1"

#: ../demos/mdi_demo.c:129
msgid "Hint for item 1"
msgstr "वस्तु 1 क' संबंधमे संकेत"

#: ../demos/mdi_demo.c:131
msgid "Child Item 2"
msgstr "शिशु वस्तु 2"

#: ../demos/mdi_demo.c:132
msgid "Hint for item 2"
msgstr "वस्तु 2 क' संबंधमे संकेत"

#: ../libgnomeui/gnome-about.c:187
msgid "Credits"
msgstr "श्रेय"

#: ../libgnomeui/gnome-about.c:219
msgid "Written by"
msgstr "लेखक"

#: ../libgnomeui/gnome-about.c:234
msgid "Documented by"
msgstr "प्रलेखक"

#: ../libgnomeui/gnome-about.c:249
msgid "Translated by"
msgstr "अनुवादक"

#: ../libgnomeui/gnome-about.c:312
msgid "C_redits"
msgstr "श्रेय (_r)"

#: ../libgnomeui/gnome-about.c:365
msgid "Program name"
msgstr "प्रोग्रामक नाम"

#: ../libgnomeui/gnome-about.c:366
msgid "The name of the program"
msgstr "प्रोग्राम क' नाम"

#: ../libgnomeui/gnome-about.c:373
msgid "Program version"
msgstr "प्रोग्राम संस्करण"

#: ../libgnomeui/gnome-about.c:374
msgid "The version of the program"
msgstr "प्रोग्राम क' संस्करण"

#: ../libgnomeui/gnome-about.c:380
msgid "Copyright string"
msgstr "कापीराइट स्ट्रिंग"

#: ../libgnomeui/gnome-about.c:381
msgid "Copyright information for the program"
msgstr "प्रोग्राम क' लेल कापीराइट सूचना"

#: ../libgnomeui/gnome-about.c:388
msgid "Comments string"
msgstr "टिप्पणी स्ट्रिंग"

#: ../libgnomeui/gnome-about.c:389
msgid "Comments about the program"
msgstr "प्रोग्राम क' संबंधमे टिप्पणी"

#: ../libgnomeui/gnome-about.c:395
msgid "Authors"
msgstr "लेखक"

#: ../libgnomeui/gnome-about.c:396
msgid "List of authors of the programs"
msgstr "प्रोग्राम क' लेखक क' सूची"

#: ../libgnomeui/gnome-about.c:398
msgid "Author entry"
msgstr "लेखक प्रविष्टि"

#: ../libgnomeui/gnome-about.c:399
msgid "A single author entry"
msgstr "एकहरा लेखक प्रविष्टि"

#: ../libgnomeui/gnome-about.c:406
msgid "Documenters"
msgstr "दस्ताबेज लिखनिहार"

#: ../libgnomeui/gnome-about.c:407
msgid "List of people documenting the program"
msgstr "प्रोग्राम क' दस्ताबेजीकरण करैबला लोकनिसभक सूची"

#: ../libgnomeui/gnome-about.c:409
msgid "Documenter entry"
msgstr "दस्तावेजक प्रविष्टि"

#: ../libgnomeui/gnome-about.c:410
msgid "A single documenter entry"
msgstr "एकल दस्ताबेजक प्रविष्टि"

#: ../libgnomeui/gnome-about.c:418
msgid "Translator credits"
msgstr "संगीता कुमारी (sangeeta09@gmail.com)"

#: ../libgnomeui/gnome-about.c:419
msgid "Credits to the translators. This string should be marked as translatable"
msgstr "अनुवादक श्रेय. ई स्ट्रिंग केँ अनुवाद करबा योग्य चिह्नित कएल जएनाइ चाही"

#: ../libgnomeui/gnome-about.c:426
#: ../libgnomeui/gnome-druid-page-standard.c:123
msgid "Logo"
msgstr "लोगो"

#: ../libgnomeui/gnome-about.c:427
msgid "A logo for the about box"
msgstr "बक्साक संबंध मे एकटा प्रतीक-चिह्न"

#: ../libgnomeui/gnome-about.c:506
#, c-format
msgid "About %s"
msgstr "क' संबंधमे %s"

#. Some standard menus
#: ../libgnomeui/gnome-app-helper.c:83 ../libgnomeui/gnome-app-helper.h:551
#: ../test-gnome/testgnome.xml.h:5
msgid "_File"
msgstr "फाइल (_F)"

#: ../libgnomeui/gnome-app-helper.c:84
msgid "_File/"
msgstr "फाइल (_F)/"

#: ../libgnomeui/gnome-app-helper.c:85 ../libgnomeui/gnome-app-helper.h:554
msgid "_Edit"
msgstr "संपादन (_E)"

#: ../libgnomeui/gnome-app-helper.c:86
msgid "_Edit/"
msgstr "संपादन (_E)/"

#: ../libgnomeui/gnome-app-helper.c:87 ../libgnomeui/gnome-app-helper.h:557
msgid "_View"
msgstr "देखू (_V)"

#: ../libgnomeui/gnome-app-helper.c:88
msgid "_View/"
msgstr "दृश्य (_V)/"

#: ../libgnomeui/gnome-app-helper.c:89 ../libgnomeui/gnome-app-helper.h:560
msgid "_Settings"
msgstr "जमावट (_S)"

#: ../libgnomeui/gnome-app-helper.c:90
msgid "_Settings/"
msgstr "बिन्यास (_S)/"

#. If you have more then one New type, use this tree
#: ../libgnomeui/gnome-app-helper.c:91 ../libgnomeui/gnome-app-helper.h:326
msgid "_New"
msgstr "नवीन (_N)"

#: ../libgnomeui/gnome-app-helper.c:92
msgid "_New/"
msgstr "नया (_N)/"

#: ../libgnomeui/gnome-app-helper.c:93 ../libgnomeui/gnome-app-helper.h:563
msgid "Fi_les"
msgstr "फाइलसभ (_l)"

#: ../libgnomeui/gnome-app-helper.c:94
msgid "Fi_les/"
msgstr "फाइलसभ (_l)/"

#: ../libgnomeui/gnome-app-helper.c:95 ../libgnomeui/gnome-app-helper.h:566
msgid "_Windows"
msgstr "विंडोज़ (_W)"

#: ../libgnomeui/gnome-app-helper.c:96 ../libgnomeui/gnome-app-helper.h:572
msgid "_Game"
msgstr "खेल (_G)"

#: ../libgnomeui/gnome-app-helper.c:97 ../libgnomeui/gnome-app-helper.h:569
#: ../test-gnome/testgnome.xml.h:6
msgid "_Help"
msgstr "मद्दति (_H)"

#: ../libgnomeui/gnome-app-helper.c:98
msgid "_Windows/"
msgstr "विंडोज़ (_W)/"

#. Open
#: ../libgnomeui/gnome-app-helper.c:110
msgid "_Open..."
msgstr "खोलू (_O)..."

#: ../libgnomeui/gnome-app-helper.c:110
msgid "Open a file"
msgstr "एकटा फ़ाइल खोलू"

#. Save
#: ../libgnomeui/gnome-app-helper.c:115
msgid "_Save"
msgstr "सहेजू (_S)"

#: ../libgnomeui/gnome-app-helper.c:115
msgid "Save the current file"
msgstr "वर्तमान फ़ाइल सहेजू"

#. Save As
#: ../libgnomeui/gnome-app-helper.c:120
msgid "Save _As..."
msgstr "एहन सहेजू... (_A)"

#: ../libgnomeui/gnome-app-helper.c:121
msgid "Save the current file with a different name"
msgstr "वर्तमान फ़ाइल एकटा भिन्न नाम सँ सहेजू"

#. Revert
#: ../libgnomeui/gnome-app-helper.c:126
msgid "_Revert"
msgstr "पुरान स्थितिमे लौटाबू (_R)"

#: ../libgnomeui/gnome-app-helper.c:127
msgid "Revert to a saved version of the file"
msgstr "फ़ाइल क' सहेजल गेल संस्करण पर पुनः जाउ"

#. Print
#: ../libgnomeui/gnome-app-helper.c:132
msgid "_Print..."
msgstr "छापू... (_P)"

#: ../libgnomeui/gnome-app-helper.c:132
msgid "Print the current file"
msgstr "मोजुदा फाइल मुद्रित करू"

#. Print Setup
#: ../libgnomeui/gnome-app-helper.c:137
msgid "Print S_etup..."
msgstr "मुद्रण सेटअप (_e)..."

#: ../libgnomeui/gnome-app-helper.c:138
msgid "Setup the page settings for your current printer"
msgstr "अहाँक वर्तमान मुद्रक लेल पृष्ठ बिन्यासकेँ सेटअप करू"

#. Close
#: ../libgnomeui/gnome-app-helper.c:143
msgid "_Close"
msgstr "बन्न करू (_C)"

#: ../libgnomeui/gnome-app-helper.c:143
msgid "Close the current file"
msgstr "वर्तमान फ़ाइल बन्न करू"

#. Exit
#: ../libgnomeui/gnome-app-helper.c:148
msgid "_Quit"
msgstr "बाहर (_Q)"

#: ../libgnomeui/gnome-app-helper.c:148
msgid "Quit the application"
msgstr "अनुप्रयोगसँ बाहर जाउ"

#.
#. * The "Edit" menu
#.
#. Cut
#: ../libgnomeui/gnome-app-helper.c:156
msgid "Cu_t"
msgstr "काटू (_t)"

#: ../libgnomeui/gnome-app-helper.c:156
msgid "Cut the selection"
msgstr "चयनित काटू"

#. 10
#. Copy
#: ../libgnomeui/gnome-app-helper.c:162
msgid "_Copy"
msgstr "कॉपी करू (_C)"

#: ../libgnomeui/gnome-app-helper.c:162
msgid "Copy the selection"
msgstr "चयनित कापी करू"

#. Paste
#: ../libgnomeui/gnome-app-helper.c:167
msgid "_Paste"
msgstr "साटू (_P)"

#: ../libgnomeui/gnome-app-helper.c:167
msgid "Paste the clipboard"
msgstr "क्लिपबोर्डकेँ साटू"

#. Clear
#: ../libgnomeui/gnome-app-helper.c:172
msgid "C_lear"
msgstr "साफ करू (_l)"

#: ../libgnomeui/gnome-app-helper.c:172
msgid "Clear the selection"
msgstr "चुनल केँ साफ करू"

#. Undo
#: ../libgnomeui/gnome-app-helper.c:177
msgid "_Undo"
msgstr "पूर्ववत् करू (_U)"

#: ../libgnomeui/gnome-app-helper.c:177
msgid "Undo the last action"
msgstr "पछिला क्रिया रद्द करू"

#. Redo
#: ../libgnomeui/gnome-app-helper.c:182
msgid "_Redo"
msgstr "दोहराबू (_R)"

#: ../libgnomeui/gnome-app-helper.c:182
msgid "Redo the undone action"
msgstr "रद्द कएल गेल क्रियाकेँ पुनः करू"

#. Find
#: ../libgnomeui/gnome-app-helper.c:187
msgid "_Find..."
msgstr "खोजू (_F)..."

#: ../libgnomeui/gnome-app-helper.c:187
msgid "Search for a string"
msgstr "स्ट्रिंग लेल ढूँढू"

#. Find Again
#: ../libgnomeui/gnome-app-helper.c:192
msgid "Find Ne_xt"
msgstr "अगिला खोजू (_x)"

#: ../libgnomeui/gnome-app-helper.c:193
msgid "Search again for the same string"
msgstr "वएह स्ट्रिंग लेल फिनु ढूंढू"

#. Replace
#: ../libgnomeui/gnome-app-helper.c:198
msgid "R_eplace..."
msgstr "बदलू... (_e)"

#: ../libgnomeui/gnome-app-helper.c:198
msgid "Replace a string"
msgstr "स्ट्रिंग बदलू"

#. Properties
#: ../libgnomeui/gnome-app-helper.c:203
msgid "_Properties"
msgstr "गुण (_P)"

#: ../libgnomeui/gnome-app-helper.c:204
msgid "Modify the file's properties"
msgstr "फाइल क' गुण परिवर्धित करू"

#.
#. * The Settings menu
#.
#. Settings
#: ../libgnomeui/gnome-app-helper.c:212
msgid "Prefere_nces"
msgstr "वरीयतासभ (_n)"

#: ../libgnomeui/gnome-app-helper.c:213
msgid "Configure the application"
msgstr "अनुप्रयोग बिन्यस्त करू"

#. 20
#.
#. * And the "Help" menu
#.
#. About
#: ../libgnomeui/gnome-app-helper.c:222 ../test-gnome/testgnome.xml.h:4
msgid "_About"
msgstr "क' संबंधमे (_A)"

#: ../libgnomeui/gnome-app-helper.c:223 ../test-gnome/testgnome.xml.h:1
msgid "About this application"
msgstr "एहि अनुप्रयोग क' बारेमे"

#: ../libgnomeui/gnome-app-helper.c:226
msgid "Select _All"
msgstr "सबहि चुनू (_A)"

#: ../libgnomeui/gnome-app-helper.c:227
msgid "Select everything"
msgstr "सभटा चुनू"

#.
#. * Window menu
#.
#: ../libgnomeui/gnome-app-helper.c:235
msgid "Create New _Window"
msgstr "नवीन विन्डो बनाबू (_W)"

#: ../libgnomeui/gnome-app-helper.c:236
msgid "Create a new window"
msgstr "एकटा नवीन विन्डो बनाबू"

#: ../libgnomeui/gnome-app-helper.c:240
msgid "_Close This Window"
msgstr "ई विंडोकेँ बन्न करू (_C)"

#: ../libgnomeui/gnome-app-helper.c:241 ../test-gnome/testgnome.xml.h:2
msgid "Close the current window"
msgstr "मोजुदा विंडोकेँ बन्न करू"

#.
#. * The "Game" menu
#.
#: ../libgnomeui/gnome-app-helper.c:249
msgid "_New Game"
msgstr "नवीन खेल (_N)"

#: ../libgnomeui/gnome-app-helper.c:250
msgid "Start a new game"
msgstr "नवीन खेल प्रारंभ करू"

#: ../libgnomeui/gnome-app-helper.c:254
msgid "_Pause Game"
msgstr "खेल रोकू (_P)"

#: ../libgnomeui/gnome-app-helper.c:255
msgid "Pause the game"
msgstr "खेल रोकू"

#: ../libgnomeui/gnome-app-helper.c:259
msgid "_Restart Game"
msgstr "खेल फिनु प्रारंभ करू (_R)"

#: ../libgnomeui/gnome-app-helper.c:260
msgid "Restart the game"
msgstr "वर्तमान खेल पुनःप्रारंभ करू"

#: ../libgnomeui/gnome-app-helper.c:264
msgid "_Undo Move"
msgstr "चालि वापस लिअ'(_U)"

#: ../libgnomeui/gnome-app-helper.c:265
msgid "Undo the last move"
msgstr "पछिला चाल पूर्ववत करू"

#: ../libgnomeui/gnome-app-helper.c:269
msgid "_Redo Move"
msgstr "चालि फिनु चलू (_R)"

#: ../libgnomeui/gnome-app-helper.c:270
msgid "Redo the undone move"
msgstr "पछिला चाल पूर्ववत करू"

#: ../libgnomeui/gnome-app-helper.c:274
msgid "_Hint"
msgstr "संकेत (_H)"

#: ../libgnomeui/gnome-app-helper.c:275
msgid "Get a hint for your next move"
msgstr "अगिला चालि लेल संकेत प्राप्त करू"

#. 30
#: ../libgnomeui/gnome-app-helper.c:280
msgid "_Scores..."
msgstr "अँक (_S)..."

#: ../libgnomeui/gnome-app-helper.c:281
msgid "View the scores"
msgstr "अंक देखू"

#: ../libgnomeui/gnome-app-helper.c:285
msgid "_End Game"
msgstr "खेल समाप्त (_E)"

#: ../libgnomeui/gnome-app-helper.c:286
msgid "End the current game"
msgstr "वर्तमान खेल समाप्त करू"

#: ../libgnomeui/gnome-app-helper.c:1148
msgid "_Contents"
msgstr "विषय सूची (_C)"

#: ../libgnomeui/gnome-app-helper.c:1151
msgid "View help for this application"
msgstr "ई अनुप्रयोग लेल मद्दति देखू"

#: ../libgnomeui/gnome-app-helper.c:2522
msgid "Text Below Icons"
msgstr "चिह्नसभ क' नीच्चाँ पाठ"

#: ../libgnomeui/gnome-app-helper.c:2523
msgid "Priority Text Beside Icons"
msgstr "चिह्नसभ क' बाजू सँ पाठ"

#: ../libgnomeui/gnome-app-helper.c:2524
msgid "Icons Only"
msgstr "सिर्फ चिह्न"

#: ../libgnomeui/gnome-app-helper.c:2525
msgid "Text Only"
msgstr "सिर्फ पाठ"

#: ../libgnomeui/gnome-app-helper.c:2586
#, c-format
msgid "Use Desktop Default (%s)"
msgstr "डेस्कटाप डिफाल्ट (%s) क' उपयोग करू"

#: ../libgnomeui/gnome-app-util.c:98
msgid " (press return)"
msgstr "(रिटर्न दबाबू)"

#: ../libgnomeui/gnome-app-util.c:140
msgid "ERROR: "
msgstr "त्रुटि: "

#: ../libgnomeui/gnome-app-util.c:177
msgid "Warning: "
msgstr "चेतावनी: "

#: ../libgnomeui/gnome-app-util.c:315
msgid "y"
msgstr "हँ"

#: ../libgnomeui/gnome-app-util.c:316
msgid "yes"
msgstr "हँ"

#: ../libgnomeui/gnome-app-util.c:319
msgid "n"
msgstr "नहि"

#: ../libgnomeui/gnome-app-util.c:320
msgid "no"
msgstr "नहि"

#: ../libgnomeui/gnome-app-util.c:355
msgid " (yes or no)"
msgstr " (हँ अथवा नहि)"

#: ../libgnomeui/gnome-app-util.c:356
msgid "  - OK? (yes or no)"
msgstr " - बेस? (हँ अथवा नहि)"

#: ../libgnomeui/gnome-app-util.c:684
msgid "Progress"
msgstr "प्रगति"

#: ../libgnomeui/gnome-app.c:153
msgid "App ID"
msgstr "अनुप्रयोग आईडी"

#: ../libgnomeui/gnome-app.c:154
msgid "The application ID string"
msgstr "अनुप्रयोग आईडी स्ट्रिंग"

#: ../libgnomeui/gnome-appbar.c:743
msgid "Has Progress"
msgstr "प्रगति अछि"

#: ../libgnomeui/gnome-appbar.c:744
msgid "Create a progress widget."
msgstr "एकटा प्रगति विजेट बनाबू."

#: ../libgnomeui/gnome-appbar.c:751
msgid "Has Status"
msgstr "स्थिति अछि"

#: ../libgnomeui/gnome-appbar.c:752
msgid "Create a status widget."
msgstr "एकटा स्थिति बिजेट बनाबू."

#: ../libgnomeui/gnome-appbar.c:759
msgid "Interactivity"
msgstr "पारस्परिक क्रिया"

#: ../libgnomeui/gnome-appbar.c:760
msgid "Level of user activity required."
msgstr "प्रयोक्ता क्रिया क' स्तर वांछित अछि."

#: ../libgnomeui/gnome-authentication-manager.c:82
#, c-format
msgid "Your HTTP Proxy requires you to log in.\n"
msgstr "अहाँक HTTP प्रोक्सी अहाँक लागिन क' लेल जरूरत महसूस करैत अछि.\n"

#: ../libgnomeui/gnome-authentication-manager.c:83
#, c-format
msgid ""
"You must log in to access \"%s\".\n"
"%s"
msgstr ""
"अहाँक \"%s\" क' अभिगम क' लेल जरूर लाग कएनाइ चाही.\n"
"%s"

#: ../libgnomeui/gnome-authentication-manager.c:86
msgid "Your password will be transmitted unencrypted."
msgstr "अहाँक कूटशब्द विगोपित रूपमे भेजल जाएत."

#: ../libgnomeui/gnome-authentication-manager.c:87
msgid "Your password will be transmitted encrypted."
msgstr "कूटशब्द गोपित रूपमे जएताह."

#: ../libgnomeui/gnome-authentication-manager.c:90
#: ../libgnomeui/gnome-authentication-manager.c:309
msgid "Authentication Required"
msgstr "सत्यापन आवश्यक"

#. Translators: "You must log in to acces user@server.com/share domain MYWINDOWSDOMAIN."
#: ../libgnomeui/gnome-authentication-manager.c:301
#, c-format
msgid "You must log in to access %s domain %s\n"
msgstr "अहाँक %s क' %s डोमेन अभिगम क' लेल जरूर लाग करबा चाही\n"

#: ../libgnomeui/gnome-authentication-manager.c:303
#, c-format
msgid "You must log in to access %s\n"
msgstr "अहाँक %s क' अभिगम क' लेल जरूर लाग कएनाइ चाही\n"

#: ../libgnomeui/gnome-client.c:999 ../libgnomeui/gnome-client.c:1033
msgid "Specify session management ID"
msgstr "सत्र प्रबंधन आईडी निर्दिष्ट करू"

#: ../libgnomeui/gnome-client.c:999 ../libgnomeui/gnome-client.c:1033
msgid "ID"
msgstr "ID"

#: ../libgnomeui/gnome-client.c:1002 ../libgnomeui/gnome-client.c:1036
msgid "Specify prefix of saved configuration"
msgstr "सहेजल गेल बिन्यास क' उपसर्ग निर्दिष्ट करू"

#: ../libgnomeui/gnome-client.c:1002 ../libgnomeui/gnome-client.c:1036
msgid "PREFIX"
msgstr "उपसर्ग"

#: ../libgnomeui/gnome-client.c:1005 ../libgnomeui/gnome-client.c:1039
msgid "Disable connection to session manager"
msgstr "सत्र प्रबंधकसँ संपर्क रद करू"

#: ../libgnomeui/gnome-client.c:1013
msgid "Session management:"
msgstr "सत्र प्रबंधन:"

#: ../libgnomeui/gnome-client.c:1014
msgid "Show session management options"
msgstr "सत्र प्रबंधन विकल्प देखाबू"

#: ../libgnomeui/gnome-client.c:1045
msgid "Session management"
msgstr "सत्र प्रबंधन"

#: ../libgnomeui/gnome-client.c:2579
msgid "Cancel Logout"
msgstr "लागआउट रद्द करू"

#: ../libgnomeui/gnome-color-picker.c:404
msgid "Received invalid color data\n"
msgstr "अवैध रँग आँकड़ा प्राप्त भेल\n"

#: ../libgnomeui/gnome-color-picker.c:458
msgid "Open a dialog to specify the color"
msgstr "रँग निर्दिष्ट करब लेल एकटा समाद खोलू"

#: ../libgnomeui/gnome-color-picker.c:480
msgid "Pick a color"
msgstr "एकटा रँग चुनू"

#: ../libgnomeui/gnome-dateedit.c:495 ../libgnomeui/gnome-dateedit.c:802
msgid "Time"
msgstr "समय"

#: ../libgnomeui/gnome-dateedit.c:496
msgid "The time currently selected"
msgstr "वर्तमानमे चुनल समय"

#: ../libgnomeui/gnome-dateedit.c:508
msgid "DateEdit Flags"
msgstr "तिथि-संपादन ध्वज"

#: ../libgnomeui/gnome-dateedit.c:509
msgid "Flags for how DateEdit looks"
msgstr "तिथि-संपादन कहिना दिखत लेल ध्वज"

#: ../libgnomeui/gnome-dateedit.c:518
msgid "Lower Hour"
msgstr "कम समय"

#: ../libgnomeui/gnome-dateedit.c:519
msgid "Lower hour in the time popup selector"
msgstr "पापअप चयनकएनिहारमे कम समय"

#: ../libgnomeui/gnome-dateedit.c:529
msgid "Upper Hour"
msgstr "बेसी समय"

#: ../libgnomeui/gnome-dateedit.c:530
msgid "Upper hour in the time popup selector"
msgstr "पापअप चयनकएहिनारमे बेसी समय"

#: ../libgnomeui/gnome-dateedit.c:540
msgid "Initial Time"
msgstr "प्रारंभिक समय"

#: ../libgnomeui/gnome-dateedit.c:541
msgid "The initial time"
msgstr "प्रारंभिक समय"

#: ../libgnomeui/gnome-dateedit.c:765 ../libgnomeui/gnome-scores.c:96
msgid "Date"
msgstr "दिनांक"

#: ../libgnomeui/gnome-dateedit.c:778
msgid "Select Date"
msgstr "तिथि चुनू"

#: ../libgnomeui/gnome-dateedit.c:778
msgid "Select the date from a calendar"
msgstr "तिथिपत्रीसँ तिथि चुनू"

#. Calendar label, only shown if the date editor has a time field
#: ../libgnomeui/gnome-dateedit.c:789
msgid "Calendar"
msgstr "कैलेंडर"

#: ../libgnomeui/gnome-dateedit.c:810
msgid "Select Time"
msgstr "समय चुनू"

#: ../libgnomeui/gnome-dateedit.c:810
msgid "Select the time from a list"
msgstr "सूचीमे सँ समय चुनू"

#: ../libgnomeui/gnome-dateedit.c:1029
msgid "gnome_date_edit_get_date deprecated, use gnome_date_edit_get_time"
msgstr "gnome_date_edit_get_date रोकल अछि. उपयोग करू gnome_date_edit_get_time"

#: ../libgnomeui/gnome-druid-page-standard.c:115
#: ../libgnomeui/gnome-font-picker.c:147
msgid "Title"
msgstr "शीर्षक"

#: ../libgnomeui/gnome-druid-page-standard.c:116
msgid "Title of the druid"
msgstr "ड्रुइड क' शीर्षक"

#: ../libgnomeui/gnome-druid-page-standard.c:124
msgid "Logo image"
msgstr "लोगो चित्र"

#: ../libgnomeui/gnome-druid-page-standard.c:131
msgid "Top Watermark"
msgstr "शीर्ष जलचिन्ह"

#: ../libgnomeui/gnome-druid-page-standard.c:132
msgid "Watermark image for the top"
msgstr "शीर्ष क' लेल जलचिन्ह चित्र"

#: ../libgnomeui/gnome-druid-page-standard.c:139
msgid "Title Foreground"
msgstr "शीर्षक अग्रभूमि"

#: ../libgnomeui/gnome-druid-page-standard.c:140
msgid "Foreground color of the title"
msgstr "शीर्षक क' अग्रभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:147
msgid "Title Foreground Color"
msgstr "शीर्षक अग्रभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:148
msgid "Foreground color of the title as a GdkColor"
msgstr "जीडीके-कलर जहिना शीर्षक क' अग्रभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:155
msgid "Title Foreground color set"
msgstr "शीर्षक अग्रभूमि रँग नियत"

#: ../libgnomeui/gnome-druid-page-standard.c:156
msgid "Foreground color of the title is set"
msgstr "शीर्षक क' अग्रभूमि रँग नियत अछि"

#: ../libgnomeui/gnome-druid-page-standard.c:163
#: ../libgnomeui/gnome-druid-page-standard.c:171
msgid "Background Color"
msgstr "पृष्ठभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:164
msgid "Background color"
msgstr "पृष्ठभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:172
msgid "Background color as a GdkColor"
msgstr "Gdk रँग क' तरह पृष्ठभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:179
msgid "Background color set"
msgstr "पृष्ठभूमि रँग नियत"

#: ../libgnomeui/gnome-druid-page-standard.c:180
msgid "Background color is set"
msgstr "पृष्ठभूमि रँग नियत अछि"

#: ../libgnomeui/gnome-druid-page-standard.c:187
#: ../libgnomeui/gnome-druid-page-standard.c:195
msgid "Contents Background Color"
msgstr "सामग्री क' पृष्ठभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:188
msgid "Contents Background color"
msgstr "सामग्री क' पृष्ठभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:196
msgid "Contents Background color as a GdkColor"
msgstr "जीडीके-रँग जहिना विषय पृष्ठभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:203
msgid "Contents Background color set"
msgstr "सामग्री क' पृष्ठभूमि रँग नियत"

#: ../libgnomeui/gnome-druid-page-standard.c:204
msgid "Contents Background color is set"
msgstr "सामग्री क' पृष्ठभूमि रँग नियत अछि"

#: ../libgnomeui/gnome-druid-page-standard.c:210
#: ../libgnomeui/gnome-druid-page-standard.c:218
msgid "Logo Background Color"
msgstr "लोगो पृष्ठभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:211
msgid "Logo Background color"
msgstr "लोगो पृष्ठभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:219
msgid "Logo Background color as a GdkColor"
msgstr "जीडीके-कलर जहिना लोगो पृष्ठभूमि रँग"

#: ../libgnomeui/gnome-druid-page-standard.c:226
msgid "Logo Background color set"
msgstr "लोगो पृष्ठभूमि रँग नियत"

#: ../libgnomeui/gnome-druid-page-standard.c:227
msgid "Logo Background color is set"
msgstr "लोगो पृष्ठभूमि रँग नियत अछि"

#: ../libgnomeui/gnome-druid.c:153
msgid "Show Finish"
msgstr "सम्पन्न देखाबू"

#: ../libgnomeui/gnome-druid.c:154
msgid "Show the 'Finish' button instead of the 'Next' button"
msgstr "'अगिला' बटन कए बजाए 'सम्पन्न' बटन देखाबू"

#: ../libgnomeui/gnome-druid.c:161
msgid "Show Help"
msgstr "मद्दति देखाबू"

#: ../libgnomeui/gnome-druid.c:162
msgid "Show the 'Help' button"
msgstr "'मद्दति' बटन देखाबू"

#: ../libgnomeui/gnome-entry.c:190 ../libgnomeui/gnome-entry.c:191
#: ../libgnomeui/gnome-file-entry.c:231 ../libgnomeui/gnome-icon-entry.c:166
msgid "History ID"
msgstr "इतिहास आईडी"

#: ../libgnomeui/gnome-entry.c:197
msgid "GTK entry"
msgstr "जीटीके  प्रविष्टि"

#: ../libgnomeui/gnome-entry.c:198
msgid "The GTK entry"
msgstr "जीटीके प्रविष्टि"

#: ../libgnomeui/gnome-file-entry.c:232
msgid ""
"Unique identifier for the file entry.  This will be used to save the history "
"list."
msgstr ""
"फाइल प्रविष्टि लेल एकटा बेजोड़ पहचानकएनिहार. एकर उपयोग इतिहास सूचीकेँ सहेजबामे कएल "
"जाएत."

#: ../libgnomeui/gnome-file-entry.c:240 ../libgnomeui/gnome-icon-entry.c:175
msgid "Browse Dialog Title"
msgstr "ब्राउज समाद शीर्षक"

#: ../libgnomeui/gnome-file-entry.c:241
msgid "Title for the Browse file dialog."
msgstr "ब्राउज फाइल समाद लेल शीर्षक."

#: ../libgnomeui/gnome-file-entry.c:248
msgid "Directory Entry"
msgstr "निर्देशिका प्रविष्टि"

#: ../libgnomeui/gnome-file-entry.c:249
msgid ""
"Whether the file entry is being used to enter directory names or complete "
"filenames."
msgstr ""
"की फाइल प्रविष्टि क' उपयोग निर्देशिका नामसभ अथवा संपूर्ण फाइल नामसभकेँ प्रविष्ट करबा लेल "
"कएल जाएत."

#: ../libgnomeui/gnome-file-entry.c:257
msgid "Modal"
msgstr "मोडल"

#: ../libgnomeui/gnome-file-entry.c:258
msgid "Whether the Browse file window should be modal."
msgstr "की ब्राउज फाइल विंडो मोडल होएबा चाही."

#: ../libgnomeui/gnome-file-entry.c:265 ../libgnomeui/gnome-icon-entry.c:191
msgid "Filename"
msgstr "फ़ाइलनाम"

#: ../libgnomeui/gnome-file-entry.c:266
msgid "Filename that should be displayed in the file entry."
msgstr "ओ फाइलनाम जे फाइल प्रविष्टिमे प्रदर्शित होइछ."

#: ../libgnomeui/gnome-file-entry.c:274
msgid "Default Path"
msgstr "मूलभूत पथ"

#: ../libgnomeui/gnome-file-entry.c:275
msgid "Default path for the Browse file window."
msgstr "फाइल विंडो ब्राउज करबा लेल मूलभूत पथ."

#: ../libgnomeui/gnome-file-entry.c:282
msgid "GnomeEntry"
msgstr "गनोम-प्रविष्टि"

#: ../libgnomeui/gnome-file-entry.c:283
msgid ""
"GnomeEntry that the file entry uses for entering filenames.  You can use "
"this property to get the GnomeEntry if you need to modify or query any of "
"its parameters."
msgstr ""
"गनोम-प्रविष्टि ओ फाइल प्रविष्टि अछि जकर उपयोग फाइल नाम प्रविष्ट करब मे होइछ. अहाँ "
"ई गुण क' प्रयोग गनोम-प्रविष्टिकेँ प्राप्त करबा लेल कए सकैत छी जँ अहाँक एकर कोनो "
"पैरामीटरकेँ परिवर्धित अथवा क्वैरी करबाक आवश्यकता होइछ."

#: ../libgnomeui/gnome-file-entry.c:293
msgid "GtkEntry"
msgstr "जीटीके-एन्ट्री"

#: ../libgnomeui/gnome-file-entry.c:294
msgid ""
"GtkEntry that the file entry uses for entering filenames.  You can use this "
"property to get the GtkEntry if you need to modify or query any of its "
"parameters."
msgstr ""
"जीटीके-एन्ट्री ओ फाइल प्रविष्टि अछि जकर उपयोग फाइल नाम प्रविष्ट करबामे होइछ. अहाँ "
"ई गुण क' प्रयोग जीटीके-एन्ट्रीकेँ प्राप्त करबा लेल कए सकैत छी जँ अहाँक एकर कोनो "
"पैरामीटरकेँ परिवर्धित अथवा क्वैरी करबाक आवश्यकता होइछ."

#: ../libgnomeui/gnome-file-entry.c:304
msgid "Use GtkFileChooser"
msgstr "जीटीके-फाइल-चयनकएहिनार क' उपयोग करू"

#: ../libgnomeui/gnome-file-entry.c:305
msgid ""
"Whether to use the new GtkFileChooser widget or the GtkFileSelection widget "
"to select files."
msgstr "की नवीन जीटीके-फाइल-चूज़र बिजेट अथवा जीटीके-फाइल-सलेक्शन बिजेट फाइल चुनब लेल उपयोग कएनाइ चाही."

#: ../libgnomeui/gnome-file-entry.c:314
msgid "GtkFileChooser Action"
msgstr "जीटीके-फाइल-चयनकएहिनार क्रिया"

#: ../libgnomeui/gnome-file-entry.c:315
msgid "The type of operation that the file selector is performing."
msgstr "संक्रिया क' प्रकार जे फाइल चुननिहार कए रहल अछि"

#: ../libgnomeui/gnome-file-entry.c:650 ../libgnomeui/gnome-file-entry.c:687
msgid "Select file"
msgstr "फाइल चुनू"

#: ../libgnomeui/gnome-file-entry.c:812
msgid "Path"
msgstr "पथ"

#: ../libgnomeui/gnome-file-entry.c:812
msgid "Path to file"
msgstr "फाइल क' पथ"

#: ../libgnomeui/gnome-file-entry.c:841
msgid "_Browse..."
msgstr "ब्राउज...(_B)"

#: ../libgnomeui/gnome-file-entry.c:842
msgid "Pop up a file selector to choose a file"
msgstr "फाइल चयनकएहिनार लेल फाइल चयनक पापअप करू"

#: ../libgnomeui/gnome-font-picker.c:58
msgid "sans 12"
msgstr "संस 12"

#: ../libgnomeui/gnome-font-picker.c:59
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
msgstr "अइईउऊएऐओऔकखगघङचछजझञतथदधनटठडढणपफबभमयरलवशषसह"

#: ../libgnomeui/gnome-font-picker.c:60
msgid "Pick a Font"
msgstr "फाँट चुनू"

#: ../libgnomeui/gnome-font-picker.c:148
msgid "The title of the selection dialog box"
msgstr "चयन समाद बक्सा क' शीर्षक"

#: ../libgnomeui/gnome-font-picker.c:156
msgid "Mode"
msgstr "मोड"

#: ../libgnomeui/gnome-font-picker.c:157
msgid "The mode of operation of the font picker"
msgstr "फाँट चयनकएनिहार क' आपरेशन क' मोड"

#: ../libgnomeui/gnome-font-picker.c:166
msgid "Font name"
msgstr "फाँट नाम"

#: ../libgnomeui/gnome-font-picker.c:167
msgid "Name of the selected font"
msgstr "चुनल फोन्ट क' नाम"

#: ../libgnomeui/gnome-font-picker.c:176 ../libgnomeui/gnome-font-picker.c:972
msgid "Font"
msgstr "फाँट"

#: ../libgnomeui/gnome-font-picker.c:177
msgid "The selected GtkFont"
msgstr "चुनल जीटीके-फाँट"

#: ../libgnomeui/gnome-font-picker.c:184
msgid "Preview text"
msgstr "पाठ पूर्वावलोकन"

#: ../libgnomeui/gnome-font-picker.c:185
msgid "Preview text shown in the dialog"
msgstr "समादमे देखाओल गेल पाठ क' पूर्वावलोकन"

#: ../libgnomeui/gnome-font-picker.c:193
msgid "Use font in label"
msgstr "लेबलमे फाँट क' उपयोग करू"

#: ../libgnomeui/gnome-font-picker.c:194
msgid "Use font in the label in font info mode"
msgstr "फाँट सूचना मोडमे लेबलमे फोन्ट उपयोग करू"

#: ../libgnomeui/gnome-font-picker.c:202
msgid "Font size for label"
msgstr "लेबल लेल फोन्ट आकार"

#: ../libgnomeui/gnome-font-picker.c:203
msgid "Font size for label in font info mode"
msgstr "फाँट इन्फ़ो मोडमे लेबल लेल फोन्ट आकार"

#: ../libgnomeui/gnome-font-picker.c:213
msgid "Show size"
msgstr "आकार देखाबू"

#: ../libgnomeui/gnome-font-picker.c:214
msgid "Show size in font info mode"
msgstr "फाँट इन्फो मोडमे आकार देखाबू"

#: ../libgnomeui/gnome-gconf-ui.c:61
msgid "GNOME GConf UI Support"
msgstr "गनोम जी-कॉन्फ यूआई समर्थन"

#: ../libgnomeui/gnome-gconf-ui.c:96
msgid "_Details"
msgstr "विवरण (_D)"

#: ../libgnomeui/gnome-gconf-ui.c:171
#, c-format
msgid ""
"The application \"%s\" attempted to change an aspect of your configuration "
"that your system administrator or operating system vendor does not allow you "
"to change. Some of the settings you have selected may not take effect, or "
"may not be restored next time you use the application."
msgstr ""
"अनुप्रयोग \"%s\" अहाँक ओ बिन्यासकेँ बदलबाक प्रयास कए रहल अछि जे अहाँक तंत्र प्रबंधक "
"अथवा आपरेटिंग सिस्टम विक्रेता द्वारा स्वीकार नहि कएल गेल अछि. किछु बिन्यास जे अहाँ चुनलहुँ "
"ओ प्रभावशील नहि हाएत अथवा अगिला बेर जखन अहाँ अनुप्रयोग प्रारंभ करब तखन ई पुनर्स्थापित नहि "
"हाएत."

#: ../libgnomeui/gnome-gconf-ui.c:178
#, c-format
msgid ""
"An error occurred while loading or saving configuration information for %s. "
"Some of your configuration settings may not work properly."
msgstr "%s लेल बिन्यास जानकारीकेँ लोड करबा अथवा सहेजबामे त्रुटि भेल. अहाँक किछु बिन्यास नीक जहिना काज नहि करत."

#: ../libgnomeui/gnome-href.c:102
msgid "URL"
msgstr "URL"

#: ../libgnomeui/gnome-href.c:103
msgid "The URL that GnomeHRef activates"
msgstr "यूआरएल जकरा गनोम-एच-रेफ सक्रिय करैत अछि"

#: ../libgnomeui/gnome-href.c:110
msgid "Text"
msgstr "पाठ"

#: ../libgnomeui/gnome-href.c:111
msgid "The text on the button"
msgstr "बटन पर पाठ"

#: ../libgnomeui/gnome-href.c:112
msgid "End World Hunger"
msgstr "संसारसँ भूख मेटा दिअ'"

#: ../libgnomeui/gnome-href.c:118
msgid "Link color"
msgstr "रँग लिँक करू"

#: ../libgnomeui/gnome-href.c:119
msgid "Color used to draw the link"
msgstr "लिंक आरेखित करबामे प्रयुक्त रँग"

#: ../libgnomeui/gnome-href.c:150
msgid "This button will take you to the URI that it displays."
msgstr "ई बटन अहाँक एकरा द्वारा प्रदर्शित यूआरआई पर लए जाएत."

#: ../libgnomeui/gnome-href.c:386
msgid ""
"An error has occurred while trying to launch the default web browser.\n"
"Please check your settings in the 'Preferred Applications' preference tool."
msgstr ""
"मूलभूत वेब ब्राउज़र प्रारंभ करबाक कोसिसमे एकटा त्रुटि भेल\n"
"कृप्या वरीयतासभ अओजारमे अपनी वरीयता अनुप्रयोग बिन्यास जाँचू."

#: ../libgnomeui/gnome-icon-entry.c:167
msgid ""
"Unique identifier for the icon entry.  This will be used to save the history "
"list."
msgstr "चिह्न प्रविष्टि लेल बेजोड़ पहचानकएनिहार. एकर उपयोग इतिहास सूची सहेजबामे कएल जाएत."

#: ../libgnomeui/gnome-icon-entry.c:176
msgid "Title for the Browse icon dialog."
msgstr "ब्राउज चिह्न समाद लेल शीर्षक."

#: ../libgnomeui/gnome-icon-entry.c:183
msgid "Pixmap Directory"
msgstr "पिक्समैप निर्देशिका"

#: ../libgnomeui/gnome-icon-entry.c:184
msgid "Directory that will be searched for icons."
msgstr "चिह्नसभक लेल ढूंढल जाएबला निर्देशिका"

#: ../libgnomeui/gnome-icon-entry.c:192
msgid "Filename that should be displayed in the icon entry."
msgstr "ओ फाइलनाम जे चिह्न प्रविष्टिमे प्रदर्शित होनाइ छै"

#: ../libgnomeui/gnome-icon-entry.c:200
msgid "Picker dialog"
msgstr "पिकर समाद"

#: ../libgnomeui/gnome-icon-entry.c:201
msgid ""
"Icon picker dialog.  You can use this property to get the GtkDialog if you "
"need to modify or query any of its properties."
msgstr ""
"चिह्न चयन समाद. अहाँ ई गुण क' प्रयोग जीटीके-समाद केँ प्राप्त करबाक लेल कए सकैत छी जँ "
"अहाँक एकर कोनो गुणकेँ परिवर्धित करबा अथवा क्वैरी करबाक आवश्यकता पड़ैछ."

#: ../libgnomeui/gnome-icon-entry.c:309 ../libgnomeui/gnome-icon-entry.c:993
msgid "Choose Icon"
msgstr ""

#: ../libgnomeui/gnome-icon-entry.c:763
msgid "Icon selection dialog"
msgstr "चिह्न चयन समाद"

#: ../libgnomeui/gnome-icon-entry.c:764
msgid "This dialog box lets you select an icon."
msgstr "ई समाद बक्सा अहाँक चिह्न चयन करै दैत अछि"

#: ../libgnomeui/gnome-icon-entry.c:770 ../libgnomeui/gnome-icon-entry.c:996
msgid "Icon Selector"
msgstr "चिह्न चयनकएनिहार"

#: ../libgnomeui/gnome-icon-entry.c:771
msgid "Please pick the icon you want."
msgstr "कृप्या चिह्न चुनू जे अहाँ चाहैत छी."

#: ../libgnomeui/gnome-icon-entry.c:997
msgid "This button will open a window to let you select an icon."
msgstr "ई बटन एकटा विंडो खोलत जतएसँ अहाँ चिह्न चुनि सकैत छी."

#: ../libgnomeui/gnome-icon-entry.c:1019
msgid "Browse"
msgstr "ब्रॉउज करू"

#: ../libgnomeui/gnome-icon-entry.c:1022
msgid "Icon path"
msgstr "चिह्न पथ"

#: ../libgnomeui/gnome-icon-entry.c:1023
msgid ""
"Here you should enter the name of the directory where icon images are "
"located."
msgstr "एतए अहाँक ओ डिरेक्टरीक' नाम प्रविष्ट करै पड़त जतए चिह्न चित्र स्थित अछि."

#: ../libgnomeui/gnome-icon-sel.c:293
#, c-format
msgid "GnomeIconSelection: '%s' does not exist or is not a directory"
msgstr "गनोम-चिह्न-चयन '%s' मोजुद नहि अछि अथवा ओ एकटा निर्देशिका नहि अछि"

#: ../libgnomeui/gnome-icon-sel.c:301
#, c-format
msgid "GnomeIconSelection: couldn't open directory '%s'"
msgstr "गनोम-चिह्न-चयन '%s' निर्देशिका खोलि नहि पएलक"

#: ../libgnomeui/gnome-icon-sel.c:405
msgid "Loading Icons..."
msgstr "चिह्न लोड कए रहल अछि..."

#: ../libgnomeui/gnome-messagebox.c:107
msgid "Information"
msgstr "जानकारी"

#: ../libgnomeui/gnome-messagebox.c:112
msgid "Warning"
msgstr "चेतावनी"

#: ../libgnomeui/gnome-messagebox.c:118
msgid "Error"
msgstr "त्रुटि"

#: ../libgnomeui/gnome-messagebox.c:124
msgid "Question"
msgstr "प्रश्न"

#: ../libgnomeui/gnome-messagebox.c:129
msgid "Message"
msgstr "संदेश"

#: ../libgnomeui/gnome-password-dialog.c:196
msgid "_Username:"
msgstr "प्रयोक्ता नाम (_U):"

#: ../libgnomeui/gnome-password-dialog.c:199
msgid "_Domain:"
msgstr "डोमेन (_D):"

#: ../libgnomeui/gnome-password-dialog.c:202
msgid "_Password:"
msgstr "कूटशब्द (_P):"

#: ../libgnomeui/gnome-password-dialog.c:205
msgid "_New password:"
msgstr "नवीन कूटशब्द (_N):"

#: ../libgnomeui/gnome-password-dialog.c:206
msgid "Con_firm password:"
msgstr "कूटशब्द सुनिश्चित करू (_f):"

#: ../libgnomeui/gnome-password-dialog.c:209
msgid "Password quality:"
msgstr "कूटशब्द गुणवत्ता: "

#: ../libgnomeui/gnome-password-dialog.c:324
msgid "Co_nnect"
msgstr "कनेक्ट करू (_n)"

#: ../libgnomeui/gnome-password-dialog.c:357
msgid "Connect _anonymously"
msgstr "अनाम रूपेँ जोड़ू (_a)"

#: ../libgnomeui/gnome-password-dialog.c:362
msgid "Connect as u_ser:"
msgstr "प्रयोक्ता क' रूपेँ जुड़ू (_s):"

#: ../libgnomeui/gnome-password-dialog.c:424
msgid "_Forget password immediately"
msgstr ""

#: ../libgnomeui/gnome-password-dialog.c:430
msgid "_Remember password until you logout"
msgstr ""

#: ../libgnomeui/gnome-password-dialog.c:436
msgid "_Remember forever"
msgstr ""

#: ../libgnomeui/gnome-pixmap-entry.c:101
msgid "Do Preview"
msgstr "पूर्वावलोकन दिअ'"

#: ../libgnomeui/gnome-pixmap-entry.c:102
msgid "Whether the pixmap entry should have a preview."
msgstr "की पिक्समैप प्रविष्टिमे पूर्वावलोकन होएबा चाही."

#: ../libgnomeui/gnome-pixmap-entry.c:176
#: ../libgnomeui/gnome-pixmap-entry.c:470
msgid "No Image"
msgstr "कोनो बिंब नहि"

#: ../libgnomeui/gnome-pixmap-entry.c:193
msgid "Image Preview"
msgstr "चित्र पूर्वावलोकन"

#: ../libgnomeui/gnome-pixmap-entry.c:194
msgid "A preview of the image currently specified"
msgstr "वर्तमानमे निर्दिष्ट चित्र क' पूर्वावलोकन"

#: ../libgnomeui/gnome-pixmap-entry.c:405
msgid "Can't find an hbox, using a normal file selection"
msgstr "कोनो एचबक्सा नहि भेटल, सामान्य फाइल चयन उपयोग"

#: ../libgnomeui/gnome-pixmap-entry.c:411
msgid "Preview"
msgstr "पूर्वावलोकन"

#: ../libgnomeui/gnome-scores.c:77
msgid "Top Ten"
msgstr "उप्पर सँ दस"

#: ../libgnomeui/gnome-scores.c:90
msgid "User"
msgstr "प्रयोक्ता"

#: ../libgnomeui/gnome-scores.c:93
msgid "Score"
msgstr "अंक"

#. TRANSLATORS NOTE: Date format used when showing scores in games.
#. * Please refer to manpage of strftime(3) for complete reference.
#.
#: ../libgnomeui/gnome-scores.c:193
msgid "%a %b %d %T %Y"
msgstr "%a %b %d %T %Y"

#: ../libgnomeui/gnome-scores.c:394
msgid "Sans 14"
msgstr "संस 14"

#: ../libgnomeui/gnome-stock-icons.c:139
msgid "Table Borders"
msgstr "तालिका किनारा"

#: ../libgnomeui/gnome-stock-icons.c:140
msgid "Table Fill"
msgstr "तालिकामे भरू"

#: ../libgnomeui/gnome-stock-icons.c:141
msgid "Bulleted List"
msgstr "बुलेटेड सूची"

#: ../libgnomeui/gnome-stock-icons.c:142
msgid "Numbered List"
msgstr "नम्बर कएल गेल सूची"

#: ../libgnomeui/gnome-stock-icons.c:143
msgid "Indent"
msgstr "हाशिया"

#: ../libgnomeui/gnome-stock-icons.c:144
msgid "Un-Indent"
msgstr "हाशिया हटाबू"

#: ../libgnomeui/gnome-stock-icons.c:145
msgid "About"
msgstr "क' बारेमे"

#: ../libgnomeui/gnome-ui-init.c:134 ../libgnomeui/gnome-ui-init.c:160
msgid "Disable Crash Dialog"
msgstr "क्रैश समाद अक्षम करैत अछि"

#: ../libgnomeui/gnome-ui-init.c:143
msgid "GNOME GUI Library:"
msgstr "GNOME GUI लाइब्रेरी:"

#: ../libgnomeui/gnome-ui-init.c:144
msgid "Show GNOME GUI options"
msgstr "GNOME GUI विकल्प देखाबू"

#: ../libgnomeui/gnome-ui-init.c:162
msgid "X display to use"
msgstr "उपयोग मे एक्स प्रदर्शक"

#: ../libgnomeui/gnome-ui-init.c:162
msgid "DISPLAY"
msgstr "प्रदर्शक"

#: ../libgnomeui/gnome-ui-init.c:167
msgid "GNOME GUI Library"
msgstr "गनोम जीयूआई लाइब्रेरी"

#: ../libgnomeui/gnome-ui-init.c:232
msgid "Could not open link"
msgstr "लिंक नहि खोलि सकल"

#: ../test-gnome/testgnome.xml.h:3
msgid "Exit the test"
msgstr "जाँचसँ बाहर निकलू"

